"","samplenames","type","count","indv","drug","time","RIN","group"
"1","MCW_RM_R_11","Total_reads",29998605,"1","DNR","1","9.3","1"
"2","MCW_RM_R_11","Mapped_reads",29422484,"1","DNR","1","9.3","1"
"3","MCW_RM_R_11","Uniquely_mapped_reads",26837861,"1","DNR","1","9.3","1"
"4","MCW_RM_R_11","Multi_mapping_reads",2584623,"1","DNR","1","9.3","1"
"5","MCW_RM_R_11","Unmapped_reads",576121,"1","DNR","1","9.3","1"
"6","MCW_RM_R_11","Indels",95226,"1","DNR","1","9.3","1"
"7","MCW_RM_R_12","Total_reads",31471285,"1","DOX","1","9.8","2"
"8","MCW_RM_R_12","Mapped_reads",30342635,"1","DOX","1","9.8","2"
"9","MCW_RM_R_12","Uniquely_mapped_reads",27948046,"1","DOX","1","9.8","2"
"10","MCW_RM_R_12","Multi_mapping_reads",2394589,"1","DOX","1","9.8","2"
"11","MCW_RM_R_12","Unmapped_reads",1128650,"1","DOX","1","9.8","2"
"12","MCW_RM_R_12","Indels",98391,"1","DOX","1","9.8","2"
"13","MCW_RM_R_13","Total_reads",43401138,"1","EPI","1","9.8","3"
"14","MCW_RM_R_13","Mapped_reads",42536918,"1","EPI","1","9.8","3"
"15","MCW_RM_R_13","Uniquely_mapped_reads",39175074,"1","EPI","1","9.8","3"
"16","MCW_RM_R_13","Multi_mapping_reads",3361844,"1","EPI","1","9.8","3"
"17","MCW_RM_R_13","Unmapped_reads",864220,"1","EPI","1","9.8","3"
"18","MCW_RM_R_13","Indels",132067,"1","EPI","1","9.8","3"
"19","MCW_RM_R_14","Total_reads",27328076,"1","MTX","1","10","4"
"20","MCW_RM_R_14","Mapped_reads",26793943,"1","MTX","1","10","4"
"21","MCW_RM_R_14","Uniquely_mapped_reads",24750123,"1","MTX","1","10","4"
"22","MCW_RM_R_14","Multi_mapping_reads",2043820,"1","MTX","1","10","4"
"23","MCW_RM_R_14","Unmapped_reads",534133,"1","MTX","1","10","4"
"24","MCW_RM_R_14","Indels",93069,"1","MTX","1","10","4"
"25","MCW_RM_R_15","Total_reads",26045639,"1","TRZ","1","9.6","5"
"26","MCW_RM_R_15","Mapped_reads",25505895,"1","TRZ","1","9.6","5"
"27","MCW_RM_R_15","Uniquely_mapped_reads",23446566,"1","TRZ","1","9.6","5"
"28","MCW_RM_R_15","Multi_mapping_reads",2059329,"1","TRZ","1","9.6","5"
"29","MCW_RM_R_15","Unmapped_reads",539744,"1","TRZ","1","9.6","5"
"30","MCW_RM_R_15","Indels",88664,"1","TRZ","1","9.6","5"
"31","MCW_RM_R_16","Total_reads",25545330,"1","VEH","1","9.9","6"
"32","MCW_RM_R_16","Mapped_reads",25031975,"1","VEH","1","9.9","6"
"33","MCW_RM_R_16","Uniquely_mapped_reads",23092121,"1","VEH","1","9.9","6"
"34","MCW_RM_R_16","Multi_mapping_reads",1939854,"1","VEH","1","9.9","6"
"35","MCW_RM_R_16","Unmapped_reads",513355,"1","VEH","1","9.9","6"
"36","MCW_RM_R_16","Indels",89287,"1","VEH","1","9.9","6"
"37","MCW_RM_R_17","Total_reads",26495759,"1","DNR","2","7.8","7"
"38","MCW_RM_R_17","Mapped_reads",25875564,"1","DNR","2","7.8","7"
"39","MCW_RM_R_17","Uniquely_mapped_reads",23456564,"1","DNR","2","7.8","7"
"40","MCW_RM_R_17","Multi_mapping_reads",2419000,"1","DNR","2","7.8","7"
"41","MCW_RM_R_17","Unmapped_reads",620195,"1","DNR","2","7.8","7"
"42","MCW_RM_R_17","Indels",87858,"1","DNR","2","7.8","7"
"43","MCW_RM_R_18","Total_reads",28314321,"1","DOX","2","8.7","8"
"44","MCW_RM_R_18","Mapped_reads",27473207,"1","DOX","2","8.7","8"
"45","MCW_RM_R_18","Uniquely_mapped_reads",25128165,"1","DOX","2","8.7","8"
"46","MCW_RM_R_18","Multi_mapping_reads",2345042,"1","DOX","2","8.7","8"
"47","MCW_RM_R_18","Unmapped_reads",841114,"1","DOX","2","8.7","8"
"48","MCW_RM_R_18","Indels",106196,"1","DOX","2","8.7","8"
"49","MCW_RM_R_19","Total_reads",60469958,"1","EPI","2","8.6","9"
"50","MCW_RM_R_19","Mapped_reads",58946198,"1","EPI","2","8.6","9"
"51","MCW_RM_R_19","Uniquely_mapped_reads",54014391,"1","EPI","2","8.6","9"
"52","MCW_RM_R_19","Multi_mapping_reads",4931807,"1","EPI","2","8.6","9"
"53","MCW_RM_R_19","Unmapped_reads",1523760,"1","EPI","2","8.6","9"
"54","MCW_RM_R_19","Indels",182096,"1","EPI","2","8.6","9"
"55","MCW_RM_R_20","Total_reads",33570309,"1","MTX","2","9.1","10"
"56","MCW_RM_R_20","Mapped_reads",32738288,"1","MTX","2","9.1","10"
"57","MCW_RM_R_20","Uniquely_mapped_reads",30024989,"1","MTX","2","9.1","10"
"58","MCW_RM_R_20","Multi_mapping_reads",2713299,"1","MTX","2","9.1","10"
"59","MCW_RM_R_20","Unmapped_reads",832021,"1","MTX","2","9.1","10"
"60","MCW_RM_R_20","Indels",113418,"1","MTX","2","9.1","10"
"61","MCW_RM_R_21","Total_reads",45658835,"1","TRZ","2","9.4","11"
"62","MCW_RM_R_21","Mapped_reads",44572735,"1","TRZ","2","9.4","11"
"63","MCW_RM_R_21","Uniquely_mapped_reads",41197423,"1","TRZ","2","9.4","11"
"64","MCW_RM_R_21","Multi_mapping_reads",3375312,"1","TRZ","2","9.4","11"
"65","MCW_RM_R_21","Unmapped_reads",1086100,"1","TRZ","2","9.4","11"
"66","MCW_RM_R_21","Indels",147131,"1","TRZ","2","9.4","11"
"67","MCW_RM_R_22","Total_reads",47738891,"1","VEH","2","9.3","12"
"68","MCW_RM_R_22","Mapped_reads",46684198,"1","VEH","2","9.3","12"
"69","MCW_RM_R_22","Uniquely_mapped_reads",42722545,"1","VEH","2","9.3","12"
"70","MCW_RM_R_22","Multi_mapping_reads",3961653,"1","VEH","2","9.3","12"
"71","MCW_RM_R_22","Unmapped_reads",1054693,"1","VEH","2","9.3","12"
"72","MCW_RM_R_22","Indels",141818,"1","VEH","2","9.3","12"
"73","MCW_RM_R_23","Total_reads",28451514,"2","DNR","1","9.4","1"
"74","MCW_RM_R_23","Mapped_reads",27869719,"2","DNR","1","9.4","1"
"75","MCW_RM_R_23","Uniquely_mapped_reads",25076304,"2","DNR","1","9.4","1"
"76","MCW_RM_R_23","Multi_mapping_reads",2793415,"2","DNR","1","9.4","1"
"77","MCW_RM_R_23","Unmapped_reads",581795,"2","DNR","1","9.4","1"
"78","MCW_RM_R_23","Indels",94988,"2","DNR","1","9.4","1"
"79","MCW_RM_R_24","Total_reads",30747250,"2","DOX","1","9.6","2"
"80","MCW_RM_R_24","Mapped_reads",30142221,"2","DOX","1","9.6","2"
"81","MCW_RM_R_24","Uniquely_mapped_reads",27951533,"2","DOX","1","9.6","2"
"82","MCW_RM_R_24","Multi_mapping_reads",2190688,"2","DOX","1","9.6","2"
"83","MCW_RM_R_24","Unmapped_reads",605029,"2","DOX","1","9.6","2"
"84","MCW_RM_R_24","Indels",112829,"2","DOX","1","9.6","2"
"85","MCW_RM_R_25","Total_reads",26043293,"2","EPI","1","9.9","3"
"86","MCW_RM_R_25","Mapped_reads",25528378,"2","EPI","1","9.9","3"
"87","MCW_RM_R_25","Uniquely_mapped_reads",23657858,"2","EPI","1","9.9","3"
"88","MCW_RM_R_25","Multi_mapping_reads",1870520,"2","EPI","1","9.9","3"
"89","MCW_RM_R_25","Unmapped_reads",514915,"2","EPI","1","9.9","3"
"90","MCW_RM_R_25","Indels",90091,"2","EPI","1","9.9","3"
"91","MCW_RM_R_26","Total_reads",71388796,"2","MTX","1","9.4","4"
"92","MCW_RM_R_26","Mapped_reads",69743925,"2","MTX","1","9.4","4"
"93","MCW_RM_R_26","Uniquely_mapped_reads",58162651,"2","MTX","1","9.4","4"
"94","MCW_RM_R_26","Multi_mapping_reads",11581274,"2","MTX","1","9.4","4"
"95","MCW_RM_R_26","Unmapped_reads",1644871,"2","MTX","1","9.4","4"
"96","MCW_RM_R_26","Indels",179288,"2","MTX","1","9.4","4"
"97","MCW_RM_R_27","Total_reads",30151500,"2","TRZ","1","9.9","5"
"98","MCW_RM_R_27","Mapped_reads",29576189,"2","TRZ","1","9.9","5"
"99","MCW_RM_R_27","Uniquely_mapped_reads",27373937,"2","TRZ","1","9.9","5"
"100","MCW_RM_R_27","Multi_mapping_reads",2202252,"2","TRZ","1","9.9","5"
"101","MCW_RM_R_27","Unmapped_reads",575311,"2","TRZ","1","9.9","5"
"102","MCW_RM_R_27","Indels",109115,"2","TRZ","1","9.9","5"
"103","MCW_RM_R_28","Total_reads",35199320,"2","VEH","1","9.8","6"
"104","MCW_RM_R_28","Mapped_reads",34434834,"2","VEH","1","9.8","6"
"105","MCW_RM_R_28","Uniquely_mapped_reads",31933428,"2","VEH","1","9.8","6"
"106","MCW_RM_R_28","Multi_mapping_reads",2501406,"2","VEH","1","9.8","6"
"107","MCW_RM_R_28","Unmapped_reads",764486,"2","VEH","1","9.8","6"
"108","MCW_RM_R_28","Indels",129820,"2","VEH","1","9.8","6"
"109","MCW_RM_R_29","Total_reads",30100599,"2","DNR","2","9.5","7"
"110","MCW_RM_R_29","Mapped_reads",29323875,"2","DNR","2","9.5","7"
"111","MCW_RM_R_29","Uniquely_mapped_reads",26979761,"2","DNR","2","9.5","7"
"112","MCW_RM_R_29","Multi_mapping_reads",2344114,"2","DNR","2","9.5","7"
"113","MCW_RM_R_29","Unmapped_reads",776724,"2","DNR","2","9.5","7"
"114","MCW_RM_R_29","Indels",121034,"2","DNR","2","9.5","7"
"115","MCW_RM_R_30","Total_reads",23146197,"2","DOX","2","9.9","8"
"116","MCW_RM_R_30","Mapped_reads",22648610,"2","DOX","2","9.9","8"
"117","MCW_RM_R_30","Uniquely_mapped_reads",20694553,"2","DOX","2","9.9","8"
"118","MCW_RM_R_30","Multi_mapping_reads",1954057,"2","DOX","2","9.9","8"
"119","MCW_RM_R_30","Unmapped_reads",497587,"2","DOX","2","9.9","8"
"120","MCW_RM_R_30","Indels",89588,"2","DOX","2","9.9","8"
"121","MCW_RM_R_31","Total_reads",23800482,"2","EPI","2","9.6","9"
"122","MCW_RM_R_31","Mapped_reads",23256415,"2","EPI","2","9.6","9"
"123","MCW_RM_R_31","Uniquely_mapped_reads",21247023,"2","EPI","2","9.6","9"
"124","MCW_RM_R_31","Multi_mapping_reads",2009392,"2","EPI","2","9.6","9"
"125","MCW_RM_R_31","Unmapped_reads",544067,"2","EPI","2","9.6","9"
"126","MCW_RM_R_31","Indels",85960,"2","EPI","2","9.6","9"
"127","MCW_RM_R_32","Total_reads",40663311,"2","MTX","2","9.9","10"
"128","MCW_RM_R_32","Mapped_reads",39731685,"2","MTX","2","9.9","10"
"129","MCW_RM_R_32","Uniquely_mapped_reads",36631582,"2","MTX","2","9.9","10"
"130","MCW_RM_R_32","Multi_mapping_reads",3100103,"2","MTX","2","9.9","10"
"131","MCW_RM_R_32","Unmapped_reads",931626,"2","MTX","2","9.9","10"
"132","MCW_RM_R_32","Indels",146561,"2","MTX","2","9.9","10"
"133","MCW_RM_R_33","Total_reads",30005390,"2","TRZ","2","8.8","11"
"134","MCW_RM_R_33","Mapped_reads",29340201,"2","TRZ","2","8.8","11"
"135","MCW_RM_R_33","Uniquely_mapped_reads",27004804,"2","TRZ","2","8.8","11"
"136","MCW_RM_R_33","Multi_mapping_reads",2335397,"2","TRZ","2","8.8","11"
"137","MCW_RM_R_33","Unmapped_reads",665189,"2","TRZ","2","8.8","11"
"138","MCW_RM_R_33","Indels",106655,"2","TRZ","2","8.8","11"
"139","MCW_RM_R_34","Total_reads",27086917,"2","VEH","2","9.5","12"
"140","MCW_RM_R_34","Mapped_reads",26499937,"2","VEH","2","9.5","12"
"141","MCW_RM_R_34","Uniquely_mapped_reads",23460636,"2","VEH","2","9.5","12"
"142","MCW_RM_R_34","Multi_mapping_reads",3039301,"2","VEH","2","9.5","12"
"143","MCW_RM_R_34","Unmapped_reads",586980,"2","VEH","2","9.5","12"
"144","MCW_RM_R_34","Indels",99344,"2","VEH","2","9.5","12"
"145","MCW_RM_R_35","Total_reads",32087250,"3","DNR","1","9.3","1"
"146","MCW_RM_R_35","Mapped_reads",31475872,"3","DNR","1","9.3","1"
"147","MCW_RM_R_35","Uniquely_mapped_reads",28638081,"3","DNR","1","9.3","1"
"148","MCW_RM_R_35","Multi_mapping_reads",2837791,"3","DNR","1","9.3","1"
"149","MCW_RM_R_35","Unmapped_reads",611378,"3","DNR","1","9.3","1"
"150","MCW_RM_R_35","Indels",96870,"3","DNR","1","9.3","1"
"151","MCW_RM_R_36","Total_reads",28561649,"3","DOX","1","10","2"
"152","MCW_RM_R_36","Mapped_reads",28025006,"3","DOX","1","10","2"
"153","MCW_RM_R_36","Uniquely_mapped_reads",25934628,"3","DOX","1","10","2"
"154","MCW_RM_R_36","Multi_mapping_reads",2090378,"3","DOX","1","10","2"
"155","MCW_RM_R_36","Unmapped_reads",536643,"3","DOX","1","10","2"
"156","MCW_RM_R_36","Indels",96127,"3","DOX","1","10","2"
"157","MCW_RM_R_37","Total_reads",31909962,"3","EPI","1","9.3","3"
"158","MCW_RM_R_37","Mapped_reads",31197014,"3","EPI","1","9.3","3"
"159","MCW_RM_R_37","Uniquely_mapped_reads",28115360,"3","EPI","1","9.3","3"
"160","MCW_RM_R_37","Multi_mapping_reads",3081654,"3","EPI","1","9.3","3"
"161","MCW_RM_R_37","Unmapped_reads",712948,"3","EPI","1","9.3","3"
"162","MCW_RM_R_37","Indels",91733,"3","EPI","1","9.3","3"
"163","MCW_RM_R_38","Total_reads",26900318,"3","MTX","1","9.6","4"
"164","MCW_RM_R_38","Mapped_reads",26353773,"3","MTX","1","9.6","4"
"165","MCW_RM_R_38","Uniquely_mapped_reads",24112607,"3","MTX","1","9.6","4"
"166","MCW_RM_R_38","Multi_mapping_reads",2241166,"3","MTX","1","9.6","4"
"167","MCW_RM_R_38","Unmapped_reads",546545,"3","MTX","1","9.6","4"
"168","MCW_RM_R_38","Indels",84389,"3","MTX","1","9.6","4"
"169","MCW_RM_R_39","Total_reads",37805759,"3","TRZ","1","9.7","5"
"170","MCW_RM_R_39","Mapped_reads",37079516,"3","TRZ","1","9.7","5"
"171","MCW_RM_R_39","Uniquely_mapped_reads",34190527,"3","TRZ","1","9.7","5"
"172","MCW_RM_R_39","Multi_mapping_reads",2888989,"3","TRZ","1","9.7","5"
"173","MCW_RM_R_39","Unmapped_reads",726243,"3","TRZ","1","9.7","5"
"174","MCW_RM_R_39","Indels",114546,"3","TRZ","1","9.7","5"
"175","MCW_RM_R_40","Total_reads",37171591,"3","VEH","1","9.4","6"
"176","MCW_RM_R_40","Mapped_reads",36479018,"3","VEH","1","9.4","6"
"177","MCW_RM_R_40","Uniquely_mapped_reads",33300648,"3","VEH","1","9.4","6"
"178","MCW_RM_R_40","Multi_mapping_reads",3178370,"3","VEH","1","9.4","6"
"179","MCW_RM_R_40","Unmapped_reads",692573,"3","VEH","1","9.4","6"
"180","MCW_RM_R_40","Indels",106722,"3","VEH","1","9.4","6"
"181","MCW_RM_R_41","Total_reads",30153542,"3","DNR","2","8.9","7"
"182","MCW_RM_R_41","Mapped_reads",29474116,"3","DNR","2","8.9","7"
"183","MCW_RM_R_41","Uniquely_mapped_reads",26739408,"3","DNR","2","8.9","7"
"184","MCW_RM_R_41","Multi_mapping_reads",2734708,"3","DNR","2","8.9","7"
"185","MCW_RM_R_41","Unmapped_reads",679426,"3","DNR","2","8.9","7"
"186","MCW_RM_R_41","Indels",102065,"3","DNR","2","8.9","7"
"187","MCW_RM_R_42","Total_reads",34648585,"3","DOX","2","7.5","8"
"188","MCW_RM_R_42","Mapped_reads",33870578,"3","DOX","2","7.5","8"
"189","MCW_RM_R_42","Uniquely_mapped_reads",30682180,"3","DOX","2","7.5","8"
"190","MCW_RM_R_42","Multi_mapping_reads",3188398,"3","DOX","2","7.5","8"
"191","MCW_RM_R_42","Unmapped_reads",778007,"3","DOX","2","7.5","8"
"192","MCW_RM_R_42","Indels",111882,"3","DOX","2","7.5","8"
"193","MCW_RM_R_43","Total_reads",28290871,"3","EPI","2","8.6","9"
"194","MCW_RM_R_43","Mapped_reads",27712214,"3","EPI","2","8.6","9"
"195","MCW_RM_R_43","Uniquely_mapped_reads",25420083,"3","EPI","2","8.6","9"
"196","MCW_RM_R_43","Multi_mapping_reads",2292131,"3","EPI","2","8.6","9"
"197","MCW_RM_R_43","Unmapped_reads",578657,"3","EPI","2","8.6","9"
"198","MCW_RM_R_43","Indels",96261,"3","EPI","2","8.6","9"
"199","MCW_RM_R_44","Total_reads",28749812,"3","MTX","2","8.5","10"
"200","MCW_RM_R_44","Mapped_reads",28149455,"3","MTX","2","8.5","10"
"201","MCW_RM_R_44","Uniquely_mapped_reads",25659807,"3","MTX","2","8.5","10"
"202","MCW_RM_R_44","Multi_mapping_reads",2489648,"3","MTX","2","8.5","10"
"203","MCW_RM_R_44","Unmapped_reads",600357,"3","MTX","2","8.5","10"
"204","MCW_RM_R_44","Indels",96806,"3","MTX","2","8.5","10"
"205","MCW_RM_R_45","Total_reads",35848685,"3","TRZ","2","8.6","11"
"206","MCW_RM_R_45","Mapped_reads",35149561,"3","TRZ","2","8.6","11"
"207","MCW_RM_R_45","Uniquely_mapped_reads",32366739,"3","TRZ","2","8.6","11"
"208","MCW_RM_R_45","Multi_mapping_reads",2782822,"3","TRZ","2","8.6","11"
"209","MCW_RM_R_45","Unmapped_reads",699124,"3","TRZ","2","8.6","11"
"210","MCW_RM_R_45","Indels",118004,"3","TRZ","2","8.6","11"
"211","MCW_RM_R_46","Total_reads",26509213,"3","VEH","2","9.3","12"
"212","MCW_RM_R_46","Mapped_reads",25998970,"3","VEH","2","9.3","12"
"213","MCW_RM_R_46","Uniquely_mapped_reads",23737970,"3","VEH","2","9.3","12"
"214","MCW_RM_R_46","Multi_mapping_reads",2261000,"3","VEH","2","9.3","12"
"215","MCW_RM_R_46","Unmapped_reads",510243,"3","VEH","2","9.3","12"
"216","MCW_RM_R_46","Indels",86311,"3","VEH","2","9.3","12"
"217","MCW_RM_R_47","Total_reads",31637576,"4","DNR","1","9.6","1"
"218","MCW_RM_R_47","Mapped_reads",31051214,"4","DNR","1","9.6","1"
"219","MCW_RM_R_47","Uniquely_mapped_reads",28450533,"4","DNR","1","9.6","1"
"220","MCW_RM_R_47","Multi_mapping_reads",2600681,"4","DNR","1","9.6","1"
"221","MCW_RM_R_47","Unmapped_reads",586362,"4","DNR","1","9.6","1"
"222","MCW_RM_R_47","Indels",98072,"4","DNR","1","9.6","1"
"223","MCW_RM_R_48","Total_reads",42425874,"4","DOX","1","9.6","2"
"224","MCW_RM_R_48","Mapped_reads",41656119,"4","DOX","1","9.6","2"
"225","MCW_RM_R_48","Uniquely_mapped_reads",38228119,"4","DOX","1","9.6","2"
"226","MCW_RM_R_48","Multi_mapping_reads",3428000,"4","DOX","1","9.6","2"
"227","MCW_RM_R_48","Unmapped_reads",769755,"4","DOX","1","9.6","2"
"228","MCW_RM_R_48","Indels",129567,"4","DOX","1","9.6","2"
"229","MCW_RM_R_49","Total_reads",36472161,"4","EPI","1","9.4","3"
"230","MCW_RM_R_49","Mapped_reads",35751135,"4","EPI","1","9.4","3"
"231","MCW_RM_R_49","Uniquely_mapped_reads",32841983,"4","EPI","1","9.4","3"
"232","MCW_RM_R_49","Multi_mapping_reads",2909152,"4","EPI","1","9.4","3"
"233","MCW_RM_R_49","Unmapped_reads",721026,"4","EPI","1","9.4","3"
"234","MCW_RM_R_49","Indels",115061,"4","EPI","1","9.4","3"
"235","MCW_RM_R_50","Total_reads",32239409,"4","MTX","1","9.7","4"
"236","MCW_RM_R_50","Mapped_reads",31568069,"4","MTX","1","9.7","4"
"237","MCW_RM_R_50","Uniquely_mapped_reads",29099045,"4","MTX","1","9.7","4"
"238","MCW_RM_R_50","Multi_mapping_reads",2469024,"4","MTX","1","9.7","4"
"239","MCW_RM_R_50","Unmapped_reads",671340,"4","MTX","1","9.7","4"
"240","MCW_RM_R_50","Indels",103574,"4","MTX","1","9.7","4"
"241","MCW_RM_R_51","Total_reads",63950671,"4","TRZ","1","9.9","5"
"242","MCW_RM_R_51","Mapped_reads",62665714,"4","TRZ","1","9.9","5"
"243","MCW_RM_R_51","Uniquely_mapped_reads",57876850,"4","TRZ","1","9.9","5"
"244","MCW_RM_R_51","Multi_mapping_reads",4788864,"4","TRZ","1","9.9","5"
"245","MCW_RM_R_51","Unmapped_reads",1284957,"4","TRZ","1","9.9","5"
"246","MCW_RM_R_51","Indels",185287,"4","TRZ","1","9.9","5"
"247","MCW_RM_R_52","Total_reads",31444614,"4","VEH","1","10","6"
"248","MCW_RM_R_52","Mapped_reads",30823692,"4","VEH","1","10","6"
"249","MCW_RM_R_52","Uniquely_mapped_reads",28512722,"4","VEH","1","10","6"
"250","MCW_RM_R_52","Multi_mapping_reads",2310970,"4","VEH","1","10","6"
"251","MCW_RM_R_52","Unmapped_reads",620922,"4","VEH","1","10","6"
"252","MCW_RM_R_52","Indels",105484,"4","VEH","1","10","6"
"253","MCW_RM_R_53","Total_reads",42236500,"4","DNR","2","9.4","7"
"254","MCW_RM_R_53","Mapped_reads",41183523,"4","DNR","2","9.4","7"
"255","MCW_RM_R_53","Uniquely_mapped_reads",38119949,"4","DNR","2","9.4","7"
"256","MCW_RM_R_53","Multi_mapping_reads",3063574,"4","DNR","2","9.4","7"
"257","MCW_RM_R_53","Unmapped_reads",1052977,"4","DNR","2","9.4","7"
"258","MCW_RM_R_53","Indels",142932,"4","DNR","2","9.4","7"
"259","MCW_RM_R_54","Total_reads",44200050,"4","DOX","2","9.6","8"
"260","MCW_RM_R_54","Mapped_reads",43127792,"4","DOX","2","9.6","8"
"261","MCW_RM_R_54","Uniquely_mapped_reads",39861553,"4","DOX","2","9.6","8"
"262","MCW_RM_R_54","Multi_mapping_reads",3266239,"4","DOX","2","9.6","8"
"263","MCW_RM_R_54","Unmapped_reads",1072258,"4","DOX","2","9.6","8"
"264","MCW_RM_R_54","Indels",141523,"4","DOX","2","9.6","8"
"265","MCW_RM_R_55","Total_reads",39066528,"4","EPI","2","9.4","9"
"266","MCW_RM_R_55","Mapped_reads",38161239,"4","EPI","2","9.4","9"
"267","MCW_RM_R_55","Uniquely_mapped_reads",35032600,"4","EPI","2","9.4","9"
"268","MCW_RM_R_55","Multi_mapping_reads",3128639,"4","EPI","2","9.4","9"
"269","MCW_RM_R_55","Unmapped_reads",905289,"4","EPI","2","9.4","9"
"270","MCW_RM_R_55","Indels",131244,"4","EPI","2","9.4","9"
"271","MCW_RM_R_56","Total_reads",39074196,"4","MTX","2","9.5","10"
"272","MCW_RM_R_56","Mapped_reads",38216420,"4","MTX","2","9.5","10"
"273","MCW_RM_R_56","Uniquely_mapped_reads",35122371,"4","MTX","2","9.5","10"
"274","MCW_RM_R_56","Multi_mapping_reads",3094049,"4","MTX","2","9.5","10"
"275","MCW_RM_R_56","Unmapped_reads",857776,"4","MTX","2","9.5","10"
"276","MCW_RM_R_56","Indels",126068,"4","MTX","2","9.5","10"
"277","MCW_RM_R_57","Total_reads",69308302,"4","TRZ","2","9.8","11"
"278","MCW_RM_R_57","Mapped_reads",67895399,"4","TRZ","2","9.8","11"
"279","MCW_RM_R_57","Uniquely_mapped_reads",62639921,"4","TRZ","2","9.8","11"
"280","MCW_RM_R_57","Multi_mapping_reads",5255478,"4","TRZ","2","9.8","11"
"281","MCW_RM_R_57","Unmapped_reads",1412903,"4","TRZ","2","9.8","11"
"282","MCW_RM_R_57","Indels",195285,"4","TRZ","2","9.8","11"
"283","MCW_RM_R_58","Total_reads",29639517,"4","VEH","2","9.5","12"
"284","MCW_RM_R_58","Mapped_reads",29062367,"4","VEH","2","9.5","12"
"285","MCW_RM_R_58","Uniquely_mapped_reads",26787753,"4","VEH","2","9.5","12"
"286","MCW_RM_R_58","Multi_mapping_reads",2274614,"4","VEH","2","9.5","12"
"287","MCW_RM_R_58","Unmapped_reads",577150,"4","VEH","2","9.5","12"
"288","MCW_RM_R_58","Indels",98732,"4","VEH","2","9.5","12"
"289","MCW_RM_R_59","Total_reads",26135894,"5","DNR","1","9.6","1"
"290","MCW_RM_R_59","Mapped_reads",25639293,"5","DNR","1","9.6","1"
"291","MCW_RM_R_59","Uniquely_mapped_reads",23310994,"5","DNR","1","9.6","1"
"292","MCW_RM_R_59","Multi_mapping_reads",2328299,"5","DNR","1","9.6","1"
"293","MCW_RM_R_59","Unmapped_reads",496601,"5","DNR","1","9.6","1"
"294","MCW_RM_R_59","Indels",76321,"5","DNR","1","9.6","1"
"295","MCW_RM_R_60","Total_reads",29609318,"5","DOX","1","9.7","2"
"296","MCW_RM_R_60","Mapped_reads",28990994,"5","DOX","1","9.7","2"
"297","MCW_RM_R_60","Uniquely_mapped_reads",26706039,"5","DOX","1","9.7","2"
"298","MCW_RM_R_60","Multi_mapping_reads",2284955,"5","DOX","1","9.7","2"
"299","MCW_RM_R_60","Unmapped_reads",618324,"5","DOX","1","9.7","2"
"300","MCW_RM_R_60","Indels",97511,"5","DOX","1","9.7","2"
"301","MCW_RM_R_61","Total_reads",31967637,"5","EPI","1","9.6","3"
"302","MCW_RM_R_61","Mapped_reads",31372597,"5","EPI","1","9.6","3"
"303","MCW_RM_R_61","Uniquely_mapped_reads",28757954,"5","EPI","1","9.6","3"
"304","MCW_RM_R_61","Multi_mapping_reads",2614643,"5","EPI","1","9.6","3"
"305","MCW_RM_R_61","Unmapped_reads",595040,"5","EPI","1","9.6","3"
"306","MCW_RM_R_61","Indels",89513,"5","EPI","1","9.6","3"
"307","MCW_RM_R_62","Total_reads",31491686,"5","MTX","1","9.9","4"
"308","MCW_RM_R_62","Mapped_reads",30834665,"5","MTX","1","9.9","4"
"309","MCW_RM_R_62","Uniquely_mapped_reads",28298495,"5","MTX","1","9.9","4"
"310","MCW_RM_R_62","Multi_mapping_reads",2536170,"5","MTX","1","9.9","4"
"311","MCW_RM_R_62","Unmapped_reads",657021,"5","MTX","1","9.9","4"
"312","MCW_RM_R_62","Indels",96190,"5","MTX","1","9.9","4"
"313","MCW_RM_R_63","Total_reads",31872687,"5","TRZ","1","9.6","5"
"314","MCW_RM_R_63","Mapped_reads",31132932,"5","TRZ","1","9.6","5"
"315","MCW_RM_R_63","Uniquely_mapped_reads",16817783,"5","TRZ","1","9.6","5"
"316","MCW_RM_R_63","Multi_mapping_reads",14315149,"5","TRZ","1","9.6","5"
"317","MCW_RM_R_63","Unmapped_reads",739755,"5","TRZ","1","9.6","5"
"318","MCW_RM_R_63","Indels",72522,"5","TRZ","1","9.6","5"
"319","MCW_RM_R_64","Total_reads",33660742,"5","VEH","1","10","6"
"320","MCW_RM_R_64","Mapped_reads",33002131,"5","VEH","1","10","6"
"321","MCW_RM_R_64","Uniquely_mapped_reads",17018160,"5","VEH","1","10","6"
"322","MCW_RM_R_64","Multi_mapping_reads",15983971,"5","VEH","1","10","6"
"323","MCW_RM_R_64","Unmapped_reads",658611,"5","VEH","1","10","6"
"324","MCW_RM_R_64","Indels",41030,"5","VEH","1","10","6"
"325","MCW_RM_R_65","Total_reads",31993973,"5","DNR","2","8.3","7"
"326","MCW_RM_R_65","Mapped_reads",31365710,"5","DNR","2","8.3","7"
"327","MCW_RM_R_65","Uniquely_mapped_reads",20344562,"5","DNR","2","8.3","7"
"328","MCW_RM_R_65","Multi_mapping_reads",11021148,"5","DNR","2","8.3","7"
"329","MCW_RM_R_65","Unmapped_reads",628263,"5","DNR","2","8.3","7"
"330","MCW_RM_R_65","Indels",37094,"5","DNR","2","8.3","7"
"331","MCW_RM_R_66","Total_reads",48151996,"5","DOX","2","8.4","8"
"332","MCW_RM_R_66","Mapped_reads",46924965,"5","DOX","2","8.4","8"
"333","MCW_RM_R_66","Uniquely_mapped_reads",39203577,"5","DOX","2","8.4","8"
"334","MCW_RM_R_66","Multi_mapping_reads",7721388,"5","DOX","2","8.4","8"
"335","MCW_RM_R_66","Unmapped_reads",1227031,"5","DOX","2","8.4","8"
"336","MCW_RM_R_66","Indels",153557,"5","DOX","2","8.4","8"
"337","MCW_RM_R_67","Total_reads",29544694,"5","EPI","2","9.4","9"
"338","MCW_RM_R_67","Mapped_reads",28983113,"5","EPI","2","9.4","9"
"339","MCW_RM_R_67","Uniquely_mapped_reads",26476618,"5","EPI","2","9.4","9"
"340","MCW_RM_R_67","Multi_mapping_reads",2506495,"5","EPI","2","9.4","9"
"341","MCW_RM_R_67","Unmapped_reads",561581,"5","EPI","2","9.4","9"
"342","MCW_RM_R_67","Indels",99140,"5","EPI","2","9.4","9"
"343","MCW_RM_R_68","Total_reads",34325889,"5","MTX","2","9.7","10"
"344","MCW_RM_R_68","Mapped_reads",33551518,"5","MTX","2","9.7","10"
"345","MCW_RM_R_68","Uniquely_mapped_reads",30994651,"5","MTX","2","9.7","10"
"346","MCW_RM_R_68","Multi_mapping_reads",2556867,"5","MTX","2","9.7","10"
"347","MCW_RM_R_68","Unmapped_reads",774371,"5","MTX","2","9.7","10"
"348","MCW_RM_R_68","Indels",119681,"5","MTX","2","9.7","10"
"349","MCW_RM_R_69","Total_reads",39153079,"5","TRZ","2","10","11"
"350","MCW_RM_R_69","Mapped_reads",38363444,"5","TRZ","2","10","11"
"351","MCW_RM_R_69","Uniquely_mapped_reads",35044045,"5","TRZ","2","10","11"
"352","MCW_RM_R_69","Multi_mapping_reads",3319399,"5","TRZ","2","10","11"
"353","MCW_RM_R_69","Unmapped_reads",789635,"5","TRZ","2","10","11"
"354","MCW_RM_R_69","Indels",124477,"5","TRZ","2","10","11"
"355","MCW_RM_R_70","Total_reads",25531569,"5","VEH","2","10","12"
"356","MCW_RM_R_70","Mapped_reads",25024335,"5","VEH","2","10","12"
"357","MCW_RM_R_70","Uniquely_mapped_reads",23021439,"5","VEH","2","10","12"
"358","MCW_RM_R_70","Multi_mapping_reads",2002896,"5","VEH","2","10","12"
"359","MCW_RM_R_70","Unmapped_reads",507234,"5","VEH","2","10","12"
"360","MCW_RM_R_70","Indels",91082,"5","VEH","2","10","12"
"361","MCW_RM_R_71","Total_reads",49977892,"6","DNR","1","9.6","1"
"362","MCW_RM_R_71","Mapped_reads",48991715,"6","DNR","1","9.6","1"
"363","MCW_RM_R_71","Uniquely_mapped_reads",45062997,"6","DNR","1","9.6","1"
"364","MCW_RM_R_71","Multi_mapping_reads",3928718,"6","DNR","1","9.6","1"
"365","MCW_RM_R_71","Unmapped_reads",986177,"6","DNR","1","9.6","1"
"366","MCW_RM_R_71","Indels",151740,"6","DNR","1","9.6","1"
"367","MCW_RM_R_72","Total_reads",28342770,"6","DOX","1","9.6","2"
"368","MCW_RM_R_72","Mapped_reads",27800285,"6","DOX","1","9.6","2"
"369","MCW_RM_R_72","Uniquely_mapped_reads",25521633,"6","DOX","1","9.6","2"
"370","MCW_RM_R_72","Multi_mapping_reads",2278652,"6","DOX","1","9.6","2"
"371","MCW_RM_R_72","Unmapped_reads",542485,"6","DOX","1","9.6","2"
"372","MCW_RM_R_72","Indels",97236,"6","DOX","1","9.6","2"
"373","MCW_RM_R_73","Total_reads",29156636,"6","EPI","1","9.7","3"
"374","MCW_RM_R_73","Mapped_reads",28627954,"6","EPI","1","9.7","3"
"375","MCW_RM_R_73","Uniquely_mapped_reads",26258474,"6","EPI","1","9.7","3"
"376","MCW_RM_R_73","Multi_mapping_reads",2369480,"6","EPI","1","9.7","3"
"377","MCW_RM_R_73","Unmapped_reads",528682,"6","EPI","1","9.7","3"
"378","MCW_RM_R_73","Indels",99286,"6","EPI","1","9.7","3"
"379","MCW_RM_R_74","Total_reads",28946571,"6","MTX","1","9.5","4"
"380","MCW_RM_R_74","Mapped_reads",28367611,"6","MTX","1","9.5","4"
"381","MCW_RM_R_74","Uniquely_mapped_reads",26191038,"6","MTX","1","9.5","4"
"382","MCW_RM_R_74","Multi_mapping_reads",2176573,"6","MTX","1","9.5","4"
"383","MCW_RM_R_74","Unmapped_reads",578960,"6","MTX","1","9.5","4"
"384","MCW_RM_R_74","Indels",98698,"6","MTX","1","9.5","4"
"385","MCW_RM_R_75","Total_reads",64210049,"6","TRZ","1","9.8","5"
"386","MCW_RM_R_75","Mapped_reads",62808399,"6","TRZ","1","9.8","5"
"387","MCW_RM_R_75","Uniquely_mapped_reads",57744177,"6","TRZ","1","9.8","5"
"388","MCW_RM_R_75","Multi_mapping_reads",5064222,"6","TRZ","1","9.8","5"
"389","MCW_RM_R_75","Unmapped_reads",1401650,"6","TRZ","1","9.8","5"
"390","MCW_RM_R_75","Indels",186642,"6","TRZ","1","9.8","5"
"391","MCW_RM_R_76","Total_reads",35306709,"6","VEH","1","9.5","6"
"392","MCW_RM_R_76","Mapped_reads",34617598,"6","VEH","1","9.5","6"
"393","MCW_RM_R_76","Uniquely_mapped_reads",31767510,"6","VEH","1","9.5","6"
"394","MCW_RM_R_76","Multi_mapping_reads",2850088,"6","VEH","1","9.5","6"
"395","MCW_RM_R_76","Unmapped_reads",689111,"6","VEH","1","9.5","6"
"396","MCW_RM_R_76","Indels",112203,"6","VEH","1","9.5","6"
"397","MCW_RM_R_77","Total_reads",50129173,"6","DNR","2","9.8","7"
"398","MCW_RM_R_77","Mapped_reads",48902368,"6","DNR","2","9.8","7"
"399","MCW_RM_R_77","Uniquely_mapped_reads",44931405,"6","DNR","2","9.8","7"
"400","MCW_RM_R_77","Multi_mapping_reads",3970963,"6","DNR","2","9.8","7"
"401","MCW_RM_R_77","Unmapped_reads",1226805,"6","DNR","2","9.8","7"
"402","MCW_RM_R_77","Indels",166510,"6","DNR","2","9.8","7"
"403","MCW_RM_R_78","Total_reads",51343962,"6","DOX","2","8.6","8"
"404","MCW_RM_R_78","Mapped_reads",50339466,"6","DOX","2","8.6","8"
"405","MCW_RM_R_78","Uniquely_mapped_reads",46002520,"6","DOX","2","8.6","8"
"406","MCW_RM_R_78","Multi_mapping_reads",4336946,"6","DOX","2","8.6","8"
"407","MCW_RM_R_78","Unmapped_reads",1004496,"6","DOX","2","8.6","8"
"408","MCW_RM_R_78","Indels",157440,"6","DOX","2","8.6","8"
"409","MCW_RM_R_79","Total_reads",22754592,"6","EPI","2","8.9","9"
"410","MCW_RM_R_79","Mapped_reads",21932465,"6","EPI","2","8.9","9"
"411","MCW_RM_R_79","Uniquely_mapped_reads",19962990,"6","EPI","2","8.9","9"
"412","MCW_RM_R_79","Multi_mapping_reads",1969475,"6","EPI","2","8.9","9"
"413","MCW_RM_R_79","Unmapped_reads",822127,"6","EPI","2","8.9","9"
"414","MCW_RM_R_79","Indels",78975,"6","EPI","2","8.9","9"
"415","MCW_RM_R_80","Total_reads",26813949,"6","MTX","2","9.1","10"
"416","MCW_RM_R_80","Mapped_reads",26295213,"6","MTX","2","9.1","10"
"417","MCW_RM_R_80","Uniquely_mapped_reads",24066553,"6","MTX","2","9.1","10"
"418","MCW_RM_R_80","Multi_mapping_reads",2228660,"6","MTX","2","9.1","10"
"419","MCW_RM_R_80","Unmapped_reads",518736,"6","MTX","2","9.1","10"
"420","MCW_RM_R_80","Indels",91869,"6","MTX","2","9.1","10"
"421","MCW_RM_R_81","Total_reads",29138507,"6","TRZ","2","9.3","11"
"422","MCW_RM_R_81","Mapped_reads",28530639,"6","TRZ","2","9.3","11"
"423","MCW_RM_R_81","Uniquely_mapped_reads",25850017,"6","TRZ","2","9.3","11"
"424","MCW_RM_R_81","Multi_mapping_reads",2680622,"6","TRZ","2","9.3","11"
"425","MCW_RM_R_81","Unmapped_reads",607868,"6","TRZ","2","9.3","11"
"426","MCW_RM_R_81","Indels",96904,"6","TRZ","2","9.3","11"
"427","MCW_RM_R_82","Total_reads",31696192,"6","VEH","2","9.6","12"
"428","MCW_RM_R_82","Mapped_reads",30948354,"6","VEH","2","9.6","12"
"429","MCW_RM_R_82","Uniquely_mapped_reads",27837486,"6","VEH","2","9.6","12"
"430","MCW_RM_R_82","Multi_mapping_reads",3110868,"6","VEH","2","9.6","12"
"431","MCW_RM_R_82","Unmapped_reads",747838,"6","VEH","2","9.6","12"
"432","MCW_RM_R_82","Indels",102997,"6","VEH","2","9.6","12"
