"","genesplit"
"1","CASZ1"
"2","HSPG2"
"3","SCMH1"
"4","AGBL4"
"5","MIR6500"
"6","KCND3"
"7","CASQ2"
"8","GJA5"
"9","KCNN3"
"10","LINC01142"
"11","PPFIA4"
"12","NUCKS1"
"13","SLC41A1"
"14","KIF3C"
"15","USP34"
"16","CEP68"
"17","GMCL1"
"18","ANXA4"
"19","REEP1"
"20","GYPC"
"21","TEX41"
"22","WIPF1"
"23","TTN"
"24","MIR548N"
"25","FKBP7"
"26","TTN-AS1"
"27","SPATS2L"
"28","ERBB4"
"29","CAND2"
"30","THRB"
"31","SCN10A"
"32","SCN5A"
"33","LRIG1"
"34","SLC25A26"
"35","FRMD4B"
"36","EPHA3"
"37","PHLDB2"
"38","PLCXD2"
"39","PPP2R3A"
"40","GNB4"
"41","XXYLT1"
"42","FGF5"
"43","SLC9B1"
"44","PITX2"
"45","CAMK2D"
"46","ARHGAP10"
"47","HAND2"
"48","HAND2-AS1"
"49","LOC102467213"
"50","KCNN2"
"51","SLC27A6"
"52","WNT8A"
"53","NPY6R"
"54","MYOT"
"55","FAM13B"
"56","NR3C1"
"57","SLIT3"
"58","NKX2-5"
"59","ATXN1"
"60","KDM1B"
"61","DEK"
"62","CDKN1A"
"63","PANDAR"
"64","PI16"
"65","CGA"
"66","SLC35F1"
"67","PLN"
"68","HSF2"
"69","UST"
"70","DGKB"
"71","CREB5"
"72","GTF2I"
"73","LOC101926943"
"74","GTF2IRD2"
"75","CDK6"
"76","CAV1"
"77","CAV2"
"78","OPN1SW"
"79","CALU"
"80","KCNH2"
"81","GATA4"
"82","ASAH1"
"83","XPO7"
"84","FBXO32"
"85","PTK2"
"86","C9orf3"
"87","LHX3"
"88","REEP3"
"89","NRBF2"
"90","SIRT1"
"91","MYPN"
"92","SYNPO2L"
"93","NUDT13"
"94","MYOZ1"
"95","AGAP5"
"96","C10orf11"
"97","NEURL1"
"98","RBM20"
"99","NAV2"
"100","SORL1"
"101","KCNJ5"
"102","LINC00477"
"103","SSPN"
"104","PKP2"
"105","NACA"
"106","LRRC10"
"107","PHLDA1"
"108","TBX5"
"109","HIP1R"
"110","FBRSL1"
"111","LINC00540"
"112","LINC00621"
"113","SGCG"
"114","CUL4A"
"115","MYH6"
"116","MYH7"
"117","AKAP6"
"118","CFL2"
"119","SYNE2"
"120","MIR548AZ"
"121","ESR2"
"122","MTHFD1"
"123","DPF3"
"124","IRF2BPL"
"125","GCOM1/MYZAP"
"126","HERC1"
"127","HCN4"
"128","ARNT2"
"129","IGF1R"
"130","RPL3L"
"131","ZFHX3"
"132","YWHAE"
"133","CRK"
"134","MYO1C"
"135","TNFSF12"
"136","TNFSF12-TNFSF13"
"137","SOX15"
"138","FXR2"
"139","MYOCD"
"140","ZPBP2"
"141","GSDMB"
"142","ORMDL3"
"143","WNT3"
"144","CYTH1"
"145","USP36"
"146","SMAD7"
"147","MEX3C"
"148","LINC01426"
"149","TUBA8"
"150","MYO18B"
