"","x"
"1","CDKN2B"
"2","LPA"
"3","PHACTR1"
"4","MAPKAPK5"
"5","PSRC1"
"6","APOE"
"7","MORF4L1"
"8","LDLR"
"9","EDNRA"
"10","MIA3"
"11","NBEAL1"
"12","KCNE2"
"13","FES"
"14","APOB"
"15","TCF21"
"16","DDI1"
"17","PPAP2B"
"18","MAT2A"
"19","GIT2"
"20","COL4A2"
"21","LIPA"
"22","C9orf53"
"23","TWIST1"
"24","NOS3"
"25","ABHD2"
"26","GUCY1B3"
"27","CFDP1"
"28","ZNF32"
"29","PCSK9"
"30","CNNM2"
"31","ZC3HC1"
"32","TPCN1"
"33","TRIB1"
"34","CDKN2B"
"35","FGD6"
"36","HHIPL1"
"37","MYL2"
"38","C2orf43"
"39","B9D2"
"40","SMG6"
"41","ATP2B1"
"42","COL4A2"
"43","RP11-342M21.2"
"44","FAM222A"
"45","KIAA1462"
"46","FLT1"
"47","TTC32"
"48","MRAS"
"49","HNF1A"
"50","HOXC4"
"51","SCARB1"
"52","ANGPTL4"
"53","HNRNPUL1"
"54","ABCG8"
"55","SURF6"
"56","COL4A2"
"57","IL6R"
"58","HLA-B"
"59","ELL"
"60","COL4A2"
"61","MAD2L1"
"62","PCSK9"
"63","CDH13"
"64","ZNF652"
"65","APOB"
"66","TDRD15"
"67","LPL"
"68","FGF5"
"69","FN1"
"70","FIGN"
"71","BUD13"
"72","PDE3A"
"73","PRIM2"
"74","TDRD15"
"75","AL162389.1"
"76","RASGEF1B"
"77","COL4A2"
"78","STAG1"
"79","SEMA5A"
"80","BCAS3"
"81","REST"
"82","MAP9"
"83","MAP1S"
"84","VEGFA"
"85","ZEB2"
"86","MILR1"
"87","DHX36"
"88","UMPS"
"89","HORMAD1"
"90","DAB2IP"
"91","HDGFL1"
"92","SF3A3"
"93","KAT2A"
"94","SERPINH1"
"95","TRIM5"
"96","RDX"
"97","ODF3"
"98","KCNK5"
"99","PCIF1"
"100","CDKN2B"
"101","PCSK9"
"102","NEK9"
"103","SCARB1"
"104","SPECC1L"
"105","LDLR"
"106","KAT5"
"107","IGF2BP1"
"108","SWAP70"
"109","ARHGAP26"
"110","RAB20"
"111","CTAGE1"
"112","AGPAT4"
"113","ARHGAP42"
"114","NR2C2"
"115","PPAP2B"
"116","MAS1"
"117","NKAPL"
"118","TNS1"
"119","PLCG2"
"120","OBFC1"
"121","ARHGAP15"
"122","PRDM16"
"123","TDRKH"
"124","TBX20"
"125","HIST1H2BJ"
"126","SVOP"
"127","CDC123"
"128","BMP1"
"129","HP"
"130","ANKRD13B"
"131","ATP1B1"
"132","AGPAT4"
"133","ANXA6"
"134","TSPAN14"
"135","SMAD7"
"136","GIGYF2"
"137","EXOC3L2"
"138","UHRF1BP1"
"139","IBTK"
"140","NGF"
"141","PID1"
"142","RGL3"
"143","TDRD15"
"144","PDE5A"
"145","NAT2"
"146","HTRA1"
"147","CETP"
"148","VPS11"
"149","C1S"
"150","ACAA2"
"151","PRDM16"
"152","AP4B1"
"153","AL589739.1"
"154","ZNF831"
"155","WT1"
"156","CENPW"
"157","ZEB2"
"158","HS1BP3"
"159","IRX1"
"160","AC022431.2"
"161","SLC2A12"
"162","NIPSNAP3B"
"163","LPL"
"164","SHROOM3"
"165","ZHX3"
"166","APOB"
"167","CDKN2B"
"168","ZBTB22"
"169","CCNL1"
"170","SOD2"
"171","SNRPD2"
"172","N4BP2L2"
"173","OTUD7B"
"174","BCAP29"
"175","ITIH4"
"176","PALLD"
"177","HIST1H2BL"
"178","ARNTL"
"179","SBP1"
"180","IRS1"
"181","OSM"
"182","WIPI1"
"183","EDNRA"
"184","USP19"
"185","PAFAH1B1"
"186","PCSK9"
"187","PROCR"
"188","MPDZ"
"189","SERPINA1"
"190","TULP1"
"191","SVOP"
"192","CDC25A"
"193","TAB2"
"194","RAC1"
"195","NOC3L"
"196","PHACTR1"
"197","IRF1"
"198","MCF2L"
"199","GOSR2"
"200","PLEKHG1"
"201","FOXC1"
"202","LOX"
"203","OIT3"
"204","SREBF1"
"205","ZNF827"
"206","TAB2"
"207","AC126614.1"
"208","EPOR"
"209","MAFB"
"210","MYH11"
"211","CCM2"
"212","PLG"
"213","HHAT"
"214","PRKCE"
"215","CFTR"
"216","TRAF1"
"217","MC4R"
"218","HPCAL1"
"219","KANK2"
"220","AC016251.1"
"221","UNC13D"
"222","SHISA4"
"223","GUCY1A2"
"224","EML1"
"225","PARP12"
"226","KLHL29"
"227","DOK7"
"228","COL4A3BP"
"229","COL4A2"
"230","GHSR"
"231","PPAP2B"
"232","CDKN2B"
"233","ARAP1"
"234","BMPR1B"
"235","RRBP1"
"236","ATG9B"
"237","JUN"
"238","CNPY2"
"239","VEGFA"
"240","KIAA0040"
"241","KLF2"
"242","CDKN2B"
"243","GFPT1"
"244","TCP11"
"245","TBPL1"
"246","BUD13"
"247","GNPDA2"
"248","AC110781.3"
"249","NCALD"
"250","FGF1"
"251","BTBD16"
"252","AC003101.1"
"253","TSPAN2"
"254","PREX1"
"255","SOX6"
"256","SLC22A3"
"257","TMEM106B"
"258","EHBP1"
"259","MMP13"
"260","COL4A2"
"261","GEM"
"262","ST5"
"263","ZEB2"
"264","PRSS42"
"265","TAF1A"
"266","FER"
"267","MKL1"
"268","NRIP1"
"269","PTK7"
"270","C19orf38"
"271","TBX3"
"272","ST3GAL4"
"273","BACH1"
"274","SCUBE1"
"275","ZFPM2"
"276","CD109"
"277","LOXL1"
"278","FAP"
"279","LOXL4"
"280","SLC15A1"
"281","LPA"
"282","COMT"
"283","NDUFAF6"
"284","MYO9B"
"285","SPATA2"
"286","FOXL1"
"287","CDKN1A"
"288","FBN2"
"289","ABCA1"
"290","CXCR4"
"291","C1orf143"
"292","INO80"
"293","PVRL2"
"294","LIPC"
"295","MARK3"
"296","KIAA1462"
"297","GRIK4"
"298","LUZPP1"
"299","CCDC92"
"300","CAMK2G"
"301","NREP"
"302","NEDD9"
"303","OR2J3"
"304","PDLIM5"
"305","GRM4"
"306","FHL5"
"307","FURIN"
"308","SORBS2"
"309","C15orf26"
"310","C1GALT1"
"311","AC112715.2"
"312","OSBPL7"
"313","PRIM2"
"314","ZFPM2"
"315","HSD17B12"
"316","PPCS"
"317","CTAGE1"
"318","LRRC16A"
"319","RGS19"
"320","DOCK5"
"321","TTC32"
"322","VPS29"
"323","ANKRD6"
"324","ATP2A2"
"325","SEPT5"
"326","WDR11"
"327","ACVR2A"
"328","ITGA2"
"329","LOXL1"
"330","OAZ2"
"331","MACC1"
"332","ATP2A2"
"333","MAP1LC3A"
"334","MARCH2"
"335","KLHL29"
"336","CMIP"
"337","BASP1"
"338","GUCY1A3"
"339","C1orf172"
"340","SOD2"
"341","RPS6KA1"
"342","SKP2"
"343","EFNA5"
"344","SGCD"
"345","PHACTR1"
"346","LPA"
"347","KCNE2"
"348","EFCAB13"
"349","ZEB1"
"350","PGPEP1"
"351","HOXB9"
"352","P2RY2"
"353","ZSCAN21"
"354","KANK2"
"355","CLINT1"
"356","TNKS"
"357","CSNK1G2"
"358","CTC-236F12.4"
"359",NA
