"Individual","cell.line","time","treatment","RIN","samplenames","myfiles"
"1","Ind1",75,"3h","daunorubicin",9.3,"MCW_RM_R_11_S72","MCW_RM_R_11_S72_R1_001.counts.txt"
"2","Ind1",75,"3h","doxorubicin",9.8,"MCW_RM_R_12_S1_","MCW_RM_R_12_S1_R1_001.counts.txt"
"3","Ind1",75,"3h","epirubicin",9.8,"MCW_RM_R_13_S2_","MCW_RM_R_13_S2_R1_001.counts.txt"
"4","Ind1",75,"3h","mitoxantrone",10,"MCW_RM_R_14_S3_","MCW_RM_R_14_S3_R1_001.counts.txt"
"5","Ind1",75,"3h","trastuzumab",9.6,"MCW_RM_R_15_S4_","MCW_RM_R_15_S4_R1_001.counts.txt"
"6","Ind1",75,"3h","vehicle",9.9,"MCW_RM_R_16_S5_","MCW_RM_R_16_S5_R1_001.counts.txt"
"7","Ind1",75,"24h","daunorubicin",7.8,"MCW_RM_R_17_S6_","MCW_RM_R_17_S6_R1_001.counts.txt"
"8","Ind1",75,"24h","doxorubicin",8.7,"MCW_RM_R_18_S7_","MCW_RM_R_18_S7_R1_001.counts.txt"
"9","Ind1",75,"24h","epirubicin",8.6,"MCW_RM_R_19_S8_","MCW_RM_R_19_S8_R1_001.counts.txt"
"10","Ind1",75,"24h","mitoxantrone",9.1,"MCW_RM_R_20_S9_","MCW_RM_R_20_S9_R1_001.counts.txt"
"11","Ind1",75,"24h","trastuzumab",9.4,"MCW_RM_R_21_S10","MCW_RM_R_21_S10_R1_001.counts.txt"
"12","Ind1",75,"24h","vehicle",9.3,"MCW_RM_R_22_S11","MCW_RM_R_22_S11_R1_001.counts.txt"
"13","Ind2",87,"3h","daunorubicin",9.4,"MCW_RM_R_23_S12","MCW_RM_R_23_S12_R1_001.counts.txt"
"14","Ind2",87,"3h","doxorubicin",9.6,"MCW_RM_R_24_S13","MCW_RM_R_24_S13_R1_001.counts.txt"
"15","Ind2",87,"3h","epirubicin",9.9,"MCW_RM_R_25_S14","MCW_RM_R_25_S14_R1_001.counts.txt"
"16","Ind2",87,"3h","mitoxantrone",9.4,"MCW_RM_R_26_S15","MCW_RM_R_26_S15_R1_001.counts.txt"
"17","Ind2",87,"3h","trastuzumab",9.9,"MCW_RM_R_27_S16","MCW_RM_R_27_S16_R1_001.counts.txt"
"18","Ind2",87,"3h","vehicle",9.8,"MCW_RM_R_28_S17","MCW_RM_R_28_S17_R1_001.counts.txt"
"19","Ind2",87,"24h","daunorubicin",9.5,"MCW_RM_R_29_S18","MCW_RM_R_29_S18_R1_001.counts.txt"
"20","Ind2",87,"24h","doxorubicin",9.9,"MCW_RM_R_30_S19","MCW_RM_R_30_S19_R1_001.counts.txt"
"21","Ind2",87,"24h","epirubicin",9.6,"MCW_RM_R_31_S20","MCW_RM_R_31_S20_R1_001.counts.txt"
"22","Ind2",87,"24h","mitoxantrone",9.9,"MCW_RM_R_32_S21","MCW_RM_R_32_S21_R1_001.counts.txt"
"23","Ind2",87,"24h","trastuzumab",8.8,"MCW_RM_R_33_S22","MCW_RM_R_33_S22_R1_001.counts.txt"
"24","Ind2",87,"24h","vehicle",9.5,"MCW_RM_R_34_S23","MCW_RM_R_34_S23_R1_001.counts.txt"
"25","Ind3",77,"3h","daunorubicin",9.3,"MCW_RM_R_35_S60","MCW_RM_R_35_S60_R1_001.counts.txt"
"26","Ind3",77,"3h","doxorubicin",10,"MCW_RM_R_36_S61","MCW_RM_R_36_S61_R1_001.counts.txt"
"27","Ind3",77,"3h","epirubicin",9.3,"MCW_RM_R_37_S62","MCW_RM_R_37_S62_R1_001.counts.txt"
"28","Ind3",77,"3h","mitoxantrone",9.6,"MCW_RM_R_38_S63","MCW_RM_R_38_S63_R1_001.counts.txt"
"29","Ind3",77,"3h","trastuzumab",9.7,"MCW_RM_R_39_S64","MCW_RM_R_39_S64_R1_001.counts.txt"
"30","Ind3",77,"3h","vehicle",9.4,"MCW_RM_R_40_S65","MCW_RM_R_40_S65_R1_001.counts.txt"
"31","Ind3",77,"24h","daunorubicin",8.9,"MCW_RM_R_41_S66","MCW_RM_R_41_S66_R1_001.counts.txt"
"32","Ind3",77,"24h","doxorubicin",7.5,"MCW_RM_R_42_S67","MCW_RM_R_42_S67_R1_001.counts.txt"
"33","Ind3",77,"24h","epirubicin",8.6,"MCW_RM_R_43_S68","MCW_RM_R_43_S68_R1_001.counts.txt"
"34","Ind3",77,"24h","mitoxantrone",8.5,"MCW_RM_R_44_S69","MCW_RM_R_44_S69_R1_001.counts.txt"
"35","Ind3",77,"24h","trastuzumab",8.6,"MCW_RM_R_45_S70","MCW_RM_R_45_S70_R1_001.counts.txt"
"36","Ind3",77,"24h","vehicle",9.3,"MCW_RM_R_46_S71","MCW_RM_R_46_S71_R1_001.counts.txt"
"37","Ind4",79,"3h","daunorubicin",9.6,"MCW_RM_R_47_S24","MCW_RM_R_47_S24_R1_001.counts.txt"
"38","Ind4",79,"3h","doxorubicin",9.6,"MCW_RM_R_48_S25","MCW_RM_R_48_S25_R1_001.counts.txt"
"39","Ind4",79,"3h","epirubicin",9.4,"MCW_RM_R_49_S26","MCW_RM_R_49_S26_R1_001.counts.txt"
"40","Ind4",79,"3h","mitoxantrone",9.7,"MCW_RM_R_50_S27","MCW_RM_R_50_S27_R1_001.counts.txt"
"41","Ind4",79,"3h","trastuzumab",9.9,"MCW_RM_R_51_S28","MCW_RM_R_51_S28_R1_001.counts.txt"
"42","Ind4",79,"3h","vehicle",10,"MCW_RM_R_52_S29","MCW_RM_R_52_S29_R1_001.counts.txt"
"43","Ind4",79,"24h","daunorubicin",9.4,"MCW_RM_R_53_S30","MCW_RM_R_53_S30_R1_001.counts.txt"
"44","Ind4",79,"24h","doxorubicin",9.6,"MCW_RM_R_54_S31","MCW_RM_R_54_S31_R1_001.counts.txt"
"45","Ind4",79,"24h","epirubicin",9.4,"MCW_RM_R_55_S32","MCW_RM_R_55_S32_R1_001.counts.txt"
"46","Ind4",79,"24h","mitoxantrone",9.5,"MCW_RM_R_56_S33","MCW_RM_R_56_S33_R1_001.counts.txt"
"47","Ind4",79,"24h","trastuzumab",9.8,"MCW_RM_R_57_S34","MCW_RM_R_57_S34_R1_001.counts.txt"
"48","Ind4",79,"24h","vehicle",9.5,"MCW_RM_R_58_S35","MCW_RM_R_58_S35_R1_001.counts.txt"
"49","Ind5",78,"3h","daunorubicin",9.6,"MCW_RM_R_59_S36","MCW_RM_R_59_S36_R1_001.counts.txt"
"50","Ind5",78,"3h","doxorubicin",9.7,"MCW_RM_R_60_S37","MCW_RM_R_60_S37_R1_001.counts.txt"
"51","Ind5",78,"3h","epirubicin",9.6,"MCW_RM_R_61_S38","MCW_RM_R_61_S38_R1_001.counts.txt"
"52","Ind5",78,"3h","mitoxantrone",9.9,"MCW_RM_R_62_S39","MCW_RM_R_62_S39_R1_001.counts.txt"
"53","Ind5",78,"3h","trastuzumab",9.6,"MCW_RM_R_63_S40","MCW_RM_R_63_S40_R1_001.counts.txt"
"54","Ind5",78,"3h","vehicle",10,"MCW_RM_R_64_S41","MCW_RM_R_64_S41_R1_001.counts.txt"
"55","Ind5",78,"24h","daunorubicin",8.3,"MCW_RM_R_65_S42","MCW_RM_R_65_S42_R1_001.counts.txt"
"56","Ind5",78,"24h","doxorubicin",8.4,"MCW_RM_R_66_S43","MCW_RM_R_66_S43_R1_001.counts.txt"
"57","Ind5",78,"24h","epirubicin",9.4,"MCW_RM_R_67_S44","MCW_RM_R_67_S44_R1_001.counts.txt"
"58","Ind5",78,"24h","mitoxantrone",9.7,"MCW_RM_R_68_S45","MCW_RM_R_68_S45_R1_001.counts.txt"
"59","Ind5",78,"24h","trastuzumab",10,"MCW_RM_R_69_S46","MCW_RM_R_69_S46_R1_001.counts.txt"
"60","Ind5",78,"24h","vehicle",10,"MCW_RM_R_70_S47","MCW_RM_R_70_S47_R1_001.counts.txt"
"61","Ind6",71,"3h","daunorubicin",9.6,"MCW_RM_R_71_S48","MCW_RM_R_71_S48_R1_001.counts.txt"
"62","Ind6",71,"3h","doxorubicin",9.6,"MCW_RM_R_72_S49","MCW_RM_R_72_S49_R1_001.counts.txt"
"63","Ind6",71,"3h","epirubicin",9.7,"MCW_RM_R_73_S50","MCW_RM_R_73_S50_R1_001.counts.txt"
"64","Ind6",71,"3h","mitoxantrone",9.5,"MCW_RM_R_74_S51","MCW_RM_R_74_S51_R1_001.counts.txt"
"65","Ind6",71,"3h","trastuzumab",9.8,"MCW_RM_R_75_S52","MCW_RM_R_75_S52_R1_001.counts.txt"
"66","Ind6",71,"3h","vehicle",9.5,"MCW_RM_R_76_S53","MCW_RM_R_76_S53_R1_001.counts.txt"
"67","Ind6",71,"24h","daunorubicin",9.8,"MCW_RM_R_77_S54","MCW_RM_R_77_S54_R1_001.counts.txt"
"68","Ind6",71,"24h","doxorubicin",8.6,"MCW_RM_R_78_S55","MCW_RM_R_78_S55_R1_001.counts.txt"
"69","Ind6",71,"24h","epirubicin",8.9,"MCW_RM_R_79_S56","MCW_RM_R_79_S56_R1_001.counts.txt"
"70","Ind6",71,"24h","mitoxantrone",9.1,"MCW_RM_R_80_S57","MCW_RM_R_80_S57_R1_001.counts.txt"
"71","Ind6",71,"24h","trastuzumab",9.3,"MCW_RM_R_81_S58","MCW_RM_R_81_S58_R1_001.counts.txt"
"72","Ind6",71,"24h","vehicle",9.6,"MCW_RM_R_82_S59","MCW_RM_R_82_S59_R1_001.counts.txt"
