"","x"
"1","PITX2"
"2","CDKN2B"
"3","CDKN1A"
"4","FTO"
"5","SURF6"
"6","LPA"
"7","SH2B3"
"8","GNPDA2"
"9","ALDH2"
"10","SYNPO2L"
"11","HECTD4"
"12","USP36"
"13","NPC1"
"14","PITX2"
"15","HLA-DQA1"
"16","BAG3"
"17","PTPN11"
"18","BACH1"
"19","PITX2"
"20","SPATS2L"
"21","TUBA3C"
"22","KCNB1"
"23","AC007382.1"
"24","ORC5"
"25","ZNF280A"
"26","GTF2I"
"27","AC092850.1"
"28","NEURL1"
"29","SPEN"
"30","OR2A2"
"31","C9orf3"
"32","HSD17B12"
"33","PSRC1"
"34","CHMP3"
"35","ZNF280A"
"36","POM121C"
"37","CACNB2"
"38","DMRTA2"
"39","SRR"
"40","ZFHX3"
"41","COX7C"
"42","ASXL3"
"43","TTC39A"
"44","YWHAE"
"45","KCNIP4"
"46","NFIA"
"47",NA
