Indv,indv,time,Drug,RIN,Conc_ng.ul
Ind1,75,3h,daunorubicin,9.3,89.12
Ind1,75,3h,doxorubicin,9.8,108.55
Ind1,75,3h,epirubicin,9.8,132.01
Ind1,75,3h,mitoxantrone,10,143.36
Ind1,75,3h,trastuzumab,9.6,101.93
Ind1,75,3h,vehicle,9.9,135.36
Ind1,75,24h,daunorubicin,7.8,28.63
Ind1,75,24h,doxorubicin,8.7,38.16
Ind1,75,24h,epirubicin,8.6,39.67
Ind1,75,24h,mitoxantrone,9.1,47.6
Ind1,75,24h,trastuzumab,9.4,54.67
Ind1,75,24h,vehicle,9.3,37.97
Ind2,87,3h,daunorubicin,9.4,124.32
Ind2,87,3h,doxorubicin,9.6,120.81
Ind2,87,3h,epirubicin,9.9,71.49
Ind2,87,3h,mitoxantrone,9.4,88.17
Ind2,87,3h,trastuzumab,9.9,165.34
Ind2,87,3h,vehicle,9.8,174.39
Ind2,87,24h,daunorubicin,9.5,58.67
Ind2,87,24h,doxorubicin,9.9,129.11
Ind2,87,24h,epirubicin,9.6,87.26
Ind2,87,24h,mitoxantrone,9.9,221.47
Ind2,87,24h,trastuzumab,8.8,134.12
Ind2,87,24h,vehicle,9.5,203.43
Ind3,77,3h,daunorubicin,9.3,88.92
Ind3,77,3h,doxorubicin,10,110.32
Ind3,77,3h,epirubicin,9.3,88.04
Ind3,77,3h,mitoxantrone,9.6,90.67
Ind3,77,3h,trastuzumab,9.7,86.98
Ind3,77,3h,vehicle,9.4,89.41
Ind3,77,24h,daunorubicin,8.9,53.09
Ind3,77,24h,doxorubicin,7.5,41.82
Ind3,77,24h,epirubicin,8.6,50.24
Ind3,77,24h,mitoxantrone,8.5,74.39
Ind3,77,24h,trastuzumab,8.6,54.8
Ind3,77,24h,vehicle,9.3,64.39
Ind4,79,3h,daunorubicin,9.6,85.44
Ind4,79,3h,doxorubicin,9.6,74.86
Ind4,79,3h,epirubicin,9.4,63.33
Ind4,79,3h,mitoxantrone,9.7,94.72
Ind4,79,3h,trastuzumab,9.9,75.32
Ind4,79,3h,vehicle,10,101
Ind4,79,24h,daunorubicin,9.4,84.28
Ind4,79,24h,doxorubicin,9.6,42.27
Ind4,79,24h,epirubicin,9.4,68.36
Ind4,79,24h,mitoxantrone,9.5,86.36
Ind4,79,24h,trastuzumab,9.8,65.16
Ind4,79,24h,vehicle,9.5,59.06
Ind5,78,3h,daunorubicin,9.6,79.3
Ind5,78,3h,doxorubicin,9.7,96.85
Ind5,78,3h,epirubicin,9.6,76.02
Ind5,78,3h,mitoxantrone,9.9,110.11
Ind5,78,3h,trastuzumab,9.6,104.24
Ind5,78,3h,vehicle,10,130.77
Ind5,78,24h,daunorubicin,8.3,22.02
Ind5,78,24h,doxorubicin,8.4,47.76
Ind5,78,24h,epirubicin,9.4,57.59
Ind5,78,24h,mitoxantrone,9.7,85.09
Ind5,78,24h,trastuzumab,10,121.15
Ind5,78,24h,vehicle,10,94.59
Ind6,71,3h,daunorubicin,9.6,64.05
Ind6,71,3h,doxorubicin,9.6,79.73
Ind6,71,3h,epirubicin,9.7,85.4
Ind6,71,3h,mitoxantrone,9.5,82.55
Ind6,71,3h,trastuzumab,9.8,65.02
Ind6,71,3h,vehicle,9.5,55.67
Ind6,71,24h,daunorubicin,9.8,64.55
Ind6,71,24h,doxorubicin,8.6,29.95
Ind6,71,24h,epirubicin,8.9,57.2
Ind6,71,24h,mitoxantrone,9.1,59.94
Ind6,71,24h,trastuzumab,9.3,54.88
Ind6,71,24h,vehicle,9.6,84.31
