"","id","SYMBOL","ensembl_gene_id","Pvalue","RSID","entrezgene_id"
"1","SNP_genes",NA,"ENSG00000188257",3.69e-05,"rs7523079",5320
"2","SNP_genes",NA,"ENSG00000188257",1.42e-05,"rs7522389",5320
"3","SNP_genes","SORT1","ENSG00000134243",1.85e-05,"rs10857972",6272
"4","SNP_genes","SORT1","ENSG00000134243",1.85e-05,"rs6704266",6272
"5","SNP_genes",NA,"ENSG00000203739",6.76e-05,"rs4916358",101928673
"6","SNP_genes",NA,"ENSG00000203739",5.54e-05,"rs10798282",101928673
"7","SNP_genes",NA,"ENSG00000203739",5.1e-05,"rs10753081",101928673
"8","SNP_genes","CUBN","ENSG00000107611",9.56e-05,"rs7068265",8029
"9","SNP_genes","CUBN","ENSG00000107611",4.27e-05,"rs7068881",8029
"10","SNP_genes","POLR3A","ENSG00000148606",2.9e-05,"rs7094302",11128
"11","SNP_genes","PRR5L","ENSG00000135362",9.42e-05,"rs10836550",79899
"12","SNP_genes","PRR5L","ENSG00000135362",4.05e-05,"rs1365120",79899
"13","SNP_genes",NA,"ENSG00000154146",1.1e-05,"rs7111513",4900
"14","SNP_genes",NA,"ENSG00000154146",1.93e-05,"rs5017048",4900
"15","SNP_genes",NA,"ENSG00000255258",4.02e-05,"rs10894749",646522
"16","SNP_genes","PLEKHA5","ENSG00000052126",2.18e-05,"rs7399293",54477
"17","SNP_genes","ACADS","ENSG00000122971",6.02e-05,"rs16950058",35
"18","SNP_genes","SPPL3","ENSG00000157837",6.02e-05,"rs5634",121665
"19","SNP_genes","SPPL3","ENSG00000157837",5.45e-05,"rs2238161",121665
"20","SNP_genes","SUCLA2","ENSG00000136143",1.96e-05,"rs1745836",8803
"21","SNP_genes",NA,"ENSG00000263581",4.73e-05,"rs925558",100616302
"22","SNP_genes",NA,"ENSG00000263581",4.74e-05,"rs1513001",100616302
"23","SNP_genes",NA,"ENSG00000263581",4.72e-05,"rs7994896",100616302
"24","SNP_genes",NA,"ENSG00000179399",6.88e-05,"rs342715",2262
"25","SNP_genes",NA,"ENSG00000179399",8.82e-05,"rs171060",2262
"26","SNP_genes","PCCA","ENSG00000175198",6.77e-06,"rs9557321",5095
"27","SNP_genes",NA,"ENSG00000102452",5.21e-05,"rs12863645",259232
"28","SNP_genes","ATG14","ENSG00000126775",4.4e-05,"rs1354",22863
"29","SNP_genes","ATG14","ENSG00000126775",9.7e-05,"rs7146775",22863
"30","SNP_genes","PELI2","ENSG00000139946",2.76e-06,"rs2184559",57161
"31","SNP_genes","NDN","ENSG00000182636",9.37e-06,"rs28684656",4692
"32","SNP_genes","NDN","ENSG00000182636",9.25e-06,"rs28714259",4692
"33","SNP_genes","NDN","ENSG00000182636",1.03e-05,"rs1875910",4692
"34","SNP_genes",NA,"ENSG00000259724",9.06e-05,"rs4238475",101927112
"35","SNP_genes","SHISA9","ENSG00000237515",9.72e-05,"rs2188738",729993
"36","SNP_genes","SHISA9","ENSG00000237515",8.99e-05,"rs1018891",729993
"37","SNP_genes","SHISA9","ENSG00000237515",9.65e-05,"rs886218",729993
"38","SNP_genes","SHISA9","ENSG00000237515",5.62e-05,"rs1468171",729993
"39","SNP_genes",NA,"ENSG00000249906",5.5e-05,"rs10514983",100288866
"40","SNP_genes",NA,"ENSG00000283218",6.22e-05,"rs1458866",100302131
"41","SNP_genes",NA,"ENSG00000260930",9.68e-06,"rs4058287",101927273
"42","SNP_genes",NA,"ENSG00000206129",2.12e-05,"rs12051934",642484
"43","SNP_genes",NA,"ENSG00000225649",9.11e-05,"rs6722342",100506474
"44","SNP_genes",NA,"ENSG00000225649",6.78e-06,"rs7596623",100506474
"45","SNP_genes",NA,"ENSG00000225649",4.07e-05,"rs13413220",100506474
"46","SNP_genes",NA,"ENSG00000225649",3.33e-05,"rs13397389",100506474
"47","SNP_genes",NA,"ENSG00000233128",5.82e-05,"rs6746423",101929700
"48","SNP_genes","LRRTM4","ENSG00000176204",3.87e-06,"rs12614202",80059
"49","SNP_genes","LRRTM4","ENSG00000176204",5.48e-05,"rs17014128",80059
"50","SNP_genes",NA,"ENSG00000226508",5.67e-05,"rs11123997",105373984
"51","SNP_genes",NA,"ENSG00000224577",1.97e-05,"rs6752623",102724224
"52","SNP_genes",NA,"ENSG00000225321",1.59e-05,"rs76464104",101929663
"53","SNP_genes",NA,"ENSG00000234948",4.94e-06,"rs12480103",101927700
"54","SNP_genes","DGCR6","ENSG00000183628",2.71e-05,"rs16983347",8214
"55","SNP_genes","GRAMD4","ENSG00000075240",2.61e-05,"rs4253763",23151
"56","SNP_genes","GRAMD4","ENSG00000075240",5.32e-05,"rs11090819",23151
"57","SNP_genes","GRAMD4","ENSG00000075240",1.19e-05,"kgp8105491",23151
"58","SNP_genes","GRAMD4","ENSG00000075240",3.49e-05,"rs7291763",23151
"59","SNP_genes",NA,"ENSG00000231304",6.19e-05,"rs11715178",100874028
"60","SNP_genes",NA,"ENSG00000231304",6.19e-05,"rs11715178",101927829
"61","SNP_genes",NA,"ENSG00000231304",4.96e-05,"rs10510504",100874028
"62","SNP_genes",NA,"ENSG00000231304",4.96e-05,"rs10510504",101927829
"63","SNP_genes","DUBR","ENSG00000243701",3.76e-05,"rs11710776",344595
"64","SNP_genes",NA,"ENSG00000239268",5.67e-05,"rs779206",127138867
"65","SNP_genes",NA,"ENSG00000239268",4.74e-05,"rs13087409",127138867
"66","SNP_genes","PLAAT1","ENSG00000127252",1.32e-05,"rs9879227",57110
"67","SNP_genes",NA,"ENSG00000109667",3.87e-05,"rs4697900",56606
"68","SNP_genes",NA,"ENSG00000109667",7.94e-05,"rs9684729",56606
"69","SNP_genes",NA,"ENSG00000109667",3.61e-05,"rs6449090",56606
"70","SNP_genes",NA,"ENSG00000109667",9.78e-05,"kgp11734686",56606
"71","SNP_genes","WDR1","ENSG00000071127",4.54e-05,"kgp8283262",9948
"72","SNP_genes","ZNF518B","ENSG00000178163",6.85e-05,"kgp5440207",85460
"73","SNP_genes",NA,"ENSG00000251329",1.98e-05,"rs13125385",101927363
"74","SNP_genes","NSUN7","ENSG00000179299",5.23e-05,"rs11727143",79730
"75","SNP_genes","NSUN7","ENSG00000179299",3.66e-05,"rs10012367",79730
"76","SNP_genes",NA,"ENSG00000248307",7.61e-05,"rs13148112",641365
"77","SNP_genes",NA,"ENSG00000250033",7.61e-05,"rs13148112",641364
"78","SNP_genes","AGA","ENSG00000038002",8.34e-05,"rs6553973",175
"79","SNP_genes","ADCY2","ENSG00000078295",1.01e-05,"rs7710510",108
"80","SNP_genes","ADCY2","ENSG00000078295",8.59e-06,"rs6883259",108
"81","SNP_genes","ADCY2","ENSG00000078295",8.92e-06,"rs766643",108
"82","SNP_genes",NA,"ENSG00000173930",3.89e-05,"rs32680",353189
"83","SNP_genes",NA,"ENSG00000173930",3.38e-05,"rs6871111",353189
"84","SNP_genes",NA,"ENSG00000173930",5.02e-05,"rs6860588",353189
"85","SNP_genes",NA,"ENSG00000173930",7.81e-05,"rs3776874",353189
"86","SNP_genes",NA,"ENSG00000173930",7.01e-05,"rs11952361",353189
"87","SNP_genes",NA,"ENSG00000241956",9.06e-05,"rs250594",102546299
"88","SNP_genes",NA,"ENSG00000224843",8.39e-05,"rs36022097",100133205
"89","SNP_genes",NA,"ENSG00000228789",7.44e-05,"rs2233980",285834
"90","SNP_genes",NA,"ENSG00000225914",3.36e-05,"rs115541994",414764
"91","SNP_genes",NA,"ENSG00000079841",2.52e-05,"rs1204328",22999
"92","SNP_genes","AGPAT4","ENSG00000026652",4.69e-05,"rs2489944",56895
"93","SNP_genes","AGPAT4","ENSG00000026652",7.09e-05,"rs2465874",56895
"94","SNP_genes",NA,"ENSG00000212422",9.6e-05,"rs17162825",124901860
"95","SNP_genes","NFE2L3","ENSG00000050344",5.89e-05,"rs10248605",9603
"96","SNP_genes","HNRNPA2B1","ENSG00000122566",5.89e-05,"rs10248605",3181
"97","SNP_genes",NA,"ENSG00000105967",8.86e-05,"rs17138749",22797
"98","SNP_genes",NA,"ENSG00000198074",2.85e-05,"rs7777356",57016
"99","SNP_genes",NA,"ENSG00000198010",5.63e-05,"rs13273765",9228
"100","SNP_genes","TUSC3","ENSG00000104723",1.17e-05,"rs11203734",7991
"101","SNP_genes","TUSC3","ENSG00000104723",3.19e-05,"rs7016422",7991
"102","SNP_genes","TUSC3","ENSG00000104723",9.3e-05,"rs12549742",7991
"103","SNP_genes","TUSC3","ENSG00000104723",1.25e-05,"rs2410329",7991
"104","SNP_genes","LPL","ENSG00000175445",3.14e-05,"rs12548222",4023
"105","SNP_genes",NA,"ENSG00000165084",2.87e-05,"rs11781908",116328
"106","SNP_genes",NA,"ENSG00000165084",6.1e-05,"rs7820882",116328
"107","SNP_genes",NA,"ENSG00000165084",4.04e-05,"rs11779485",116328
"108","SNP_genes",NA,"ENSG00000165084",5.05e-05,"rs7827961",116328
"109","SNP_genes",NA,"ENSG00000165084",5.01e-05,"rs4737838",116328
"110","SNP_genes",NA,"ENSG00000165084",2.38e-05,"rs1503366",116328
"111","SNP_genes","NCOA2","ENSG00000140396",9.23e-06,"rs12545665",10499
"112","SNP_genes",NA,"ENSG00000254394",2.35e-05,"rs16908579",101927141
"113","SNP_genes",NA,"ENSG00000265247",8.9e-05,"rs428300",100616268
"114","SNP_genes","ADAMTSL1","ENSG00000178031",8.36e-05,"rs776777",92949
"115","SNP_genes",NA,"ENSG00000155886",2.92e-05,"rs7869360",25769
"116","SNP_genes",NA,"ENSG00000155886",4.88e-05,"rs7855757",25769
"117","egene_SNP","PRDX6","ENSG00000117592",5.1e-05,"rs10753081",9588
"118","egene_SNP","SLC9C2","ENSG00000162753",5.1e-05,"rs10753081",284525
"119","egene_SNP","ANKRD45","ENSG00000183831",5.1e-05,"rs10753081",339416
"120","egene_SNP","TNFSF4","ENSG00000117586",5.1e-05,"rs10753081",7292
"121","egene_SNP","DARS2","ENSG00000117593",5.1e-05,"rs10753081",55157
"122","egene_SNP","SERPINC1","ENSG00000117601",5.1e-05,"rs10753081",462
"123","egene_SNP","KLHL20","ENSG00000076321",5.1e-05,"rs10753081",27252
"124","egene_SNP","GAS5-AS1","ENSG00000270084",5.1e-05,"rs10753081",NA
"125","egene_SNP","RP11-296O14.3","ENSG00000203739",5.1e-05,"rs10753081",101928673
"126","egene_SNP","RABGAP1L","ENSG00000152061",5.1e-05,"rs10753081",9910
"127","egene_SNP","NSUN7","ENSG00000179299",3.66e-05,"rs10012367",79730
"128","egene_SNP","ARL4AP2","ENSG00000248780",3.66e-05,"rs10012367",NA
"129","egene_SNP","APBB2","ENSG00000163697",3.66e-05,"rs10012367",323
"130","egene_SNP","RP11-632F7.3","ENSG00000250906",3.66e-05,"rs10012367",NA
"131","egene_SNP","GAS5","ENSG00000234741",5.1e-05,"rs10753081",60674
"132","egene_SNP","PRDX6","ENSG00000117592",5.54e-05,"rs10798282",9588
"133","egene_SNP","SLC9C2","ENSG00000162753",5.54e-05,"rs10798282",284525
"134","egene_SNP","ANKRD45","ENSG00000183831",5.54e-05,"rs10798282",339416
"135","egene_SNP","TNFSF4","ENSG00000117586",5.54e-05,"rs10798282",7292
"136","egene_SNP","DARS2","ENSG00000117593",5.54e-05,"rs10798282",55157
"137","egene_SNP","SERPINC1","ENSG00000117601",5.54e-05,"rs10798282",462
"138","egene_SNP","KLHL20","ENSG00000076321",5.54e-05,"rs10798282",27252
"139","egene_SNP","RP11-296O14.3","ENSG00000203739",5.54e-05,"rs10798282",101928673
"140","egene_SNP","RABGAP1L","ENSG00000152061",5.54e-05,"rs10798282",9910
"141","egene_SNP","GPSM2","ENSG00000121957",1.85e-05,"rs10857972",29899
"142","egene_SNP","CLCC1","ENSG00000121940",1.85e-05,"rs10857972",23155
"143","egene_SNP","SPATA42","ENSG00000203897",1.85e-05,"rs10857972",642864
"144","egene_SNP","AKNAD1","ENSG00000162641",1.85e-05,"rs10857972",254268
"145","egene_SNP","PKDREJ","ENSG00000130943",5.32e-05,"rs11090819",10343
"146","egene_SNP","CDPF1","ENSG00000205643",5.32e-05,"rs11090819",150383
"147","egene_SNP","TTC38","ENSG00000075234",5.32e-05,"rs11090819",55020
"148","egene_SNP","GTSE1-AS1","ENSG00000277232",5.32e-05,"rs11090819",150384
"149","egene_SNP","RP4-695O20.1","ENSG00000280384",5.32e-05,"rs11090819",NA
"150","egene_SNP","NSUN7","ENSG00000179299",5.23e-05,"rs11727143",79730
"151","egene_SNP","ARL4AP2","ENSG00000248780",5.23e-05,"rs11727143",NA
"152","egene_SNP","APBB2","ENSG00000163697",5.23e-05,"rs11727143",323
"153","egene_SNP","RP11-632F7.3","ENSG00000250906",5.23e-05,"rs11727143",NA
"154","egene_SNP","C8orf46","ENSG00000169085",2.87e-05,"rs11781908",254778
"155","egene_SNP","PPIP5K2","ENSG00000145725",7.01e-05,"rs11952361",23262
"156","egene_SNP","EIF3KP1","ENSG00000175749",7.01e-05,"rs11952361",NA
"157","egene_SNP","PAM","ENSG00000145730",7.01e-05,"rs11952361",5066
"158","egene_SNP","GIN1","ENSG00000145723",7.01e-05,"rs11952361",54826
"159","egene_SNP","LINC00491","ENSG00000250682",7.01e-05,"rs11952361",NA
"160","egene_SNP","RP11-154D6.1","ENSG00000232295",2.52e-05,"rs1204328",NA
"161","egene_SNP","NEDD4L","ENSG00000049759",2.12e-05,"rs12051934",23327
"162","egene_SNP","LINC01603","ENSG00000253479",9.23e-06,"rs12545665",NA
"163","egene_SNP","DLGAP2","ENSG00000198010",5.63e-05,"rs13273765",9228
"164","egene_SNP","CHMP4BP1","ENSG00000258469",4.4e-05,"rs1354",NA
"165","egene_SNP","PRR5L","ENSG00000135362",4.05e-05,"rs1365120",79899
"166","egene_SNP","SIRT4","ENSG00000089163",6.02e-05,"rs16950058",23409
"167","egene_SNP","PXN","ENSG00000089159",6.02e-05,"rs16950058",5829
"168","egene_SNP","MSI1","ENSG00000135097",6.02e-05,"rs16950058",4440
"169","egene_SNP","TRIAP1","ENSG00000170855",6.02e-05,"rs16950058",51499
"170","egene_SNP","RP11-667F14.1","ENSG00000279086",8.86e-05,"rs17138749",NA
"171","egene_SNP","CAV1","ENSG00000105974",8.86e-05,"rs17138749",857
"172","egene_SNP","CAV2","ENSG00000105971",8.86e-05,"rs17138749",858
"173","egene_SNP","AC002066.1","ENSG00000237813",8.86e-05,"rs17138749",NA
"174","egene_SNP","AC073130.3","ENSG00000243243",8.86e-05,"rs17138749",NA
"175","egene_SNP","GOLGA6L2","ENSG00000174450",1.03e-05,"rs1875910",283685
"176","egene_SNP","LGALS3","ENSG00000131981",2.76e-06,"rs2184559",3958
"177","egene_SNP","PSORS1C1","ENSG00000204540",7.44e-05,"rs2233980",170679
"178","egene_SNP","HLA-C","ENSG00000204525",7.44e-05,"rs2233980",3107
"179","egene_SNP","CCHCR1","ENSG00000204536",7.44e-05,"rs2233980",54535
"180","egene_SNP","C4A","ENSG00000244731",7.44e-05,"rs2233980",720
"181","egene_SNP","C4B","ENSG00000224389",7.44e-05,"rs2233980",721
"182","egene_SNP","FLOT1","ENSG00000137312",7.44e-05,"rs2233980",10211
"183","egene_SNP","CYP21A1P","ENSG00000204338",7.44e-05,"rs2233980",NA
"184","egene_SNP","CYP21A2","ENSG00000231852",7.44e-05,"rs2233980",1589
"185","egene_SNP","LINC00243","ENSG00000214894",7.44e-05,"rs2233980",401247
"186","egene_SNP","WASF5P","ENSG00000231402",7.44e-05,"rs2233980",NA
"187","egene_SNP","MICB","ENSG00000204516",7.44e-05,"rs2233980",4277
"188","egene_SNP","PPP1R18","ENSG00000146112",7.44e-05,"rs2233980",170954
"189","egene_SNP","HLA-L","ENSG00000243753",7.44e-05,"rs2233980",NA
"190","egene_SNP","VARS2","ENSG00000137411",7.44e-05,"rs2233980",57176
"191","egene_SNP","HLA-B","ENSG00000234745",7.44e-05,"rs2233980",3106
"192","egene_SNP","MIR6891","ENSG00000277402",7.44e-05,"rs2233980",102465537
"193","egene_SNP","DDR1-AS1","ENSG00000237775",7.44e-05,"rs2233980",NA
"194","egene_SNP","LY6G6C","ENSG00000204421",7.44e-05,"rs2233980",80740
"195","egene_SNP","PSORS1C2","ENSG00000204538",7.44e-05,"rs2233980",170680
"196","egene_SNP","POU5F1","ENSG00000204531",7.44e-05,"rs2233980",5460
"197","egene_SNP","LY6G5B","ENSG00000240053",7.44e-05,"rs2233980",58496
"198","egene_SNP","HCP5","ENSG00000206337",7.44e-05,"rs2233980",10866
"199","egene_SNP","IER3","ENSG00000137331",7.44e-05,"rs2233980",8870
"200","egene_SNP","SFTA2","ENSG00000196260",7.44e-05,"rs2233980",389376
"201","egene_SNP","HLA-S","ENSG00000225851",7.44e-05,"rs2233980",NA
"202","egene_SNP","STK19B","ENSG00000250535",7.44e-05,"rs2233980",NA
"203","egene_SNP","TNXA","ENSG00000248290",7.44e-05,"rs2233980",NA
"204","egene_SNP","TRIM31","ENSG00000204616",7.44e-05,"rs2233980",11074
"205","egene_SNP","APOM","ENSG00000204444",7.44e-05,"rs2233980",55937
"206","egene_SNP","XXbac-BPG27H4.8","ENSG00000237923",7.44e-05,"rs2233980",105375014
"207","egene_SNP","XXbac-BPG248L24.12","ENSG00000271581",7.44e-05,"rs2233980",NA
"208","egene_SNP","MSH5","ENSG00000204410",7.44e-05,"rs2233980",4439
"209","egene_SNP","XXbac-BPG283O16.9","ENSG00000280128",7.44e-05,"rs2233980",NA
"210","egene_SNP","GPANK1","ENSG00000204438",7.44e-05,"rs2233980",7918
"211","egene_SNP","CLIC1","ENSG00000213719",7.44e-05,"rs2233980",1192
"212","egene_SNP","MPIG6B","ENSG00000204420",7.44e-05,"rs2233980",80739
"213","egene_SNP","TCF19","ENSG00000137310",7.44e-05,"rs2233980",6941
"214","egene_SNP","C6orf48","ENSG00000204387",7.44e-05,"rs2233980",50854
"215","egene_SNP","HCG22","ENSG00000228789",7.44e-05,"rs2233980",285834
"216","egene_SNP","HCG17","ENSG00000270604",7.44e-05,"rs2233980",414778
"217","egene_SNP","LINC01149","ENSG00000230174",7.44e-05,"rs2233980",101929111
"218","egene_SNP","BAG6","ENSG00000204463",7.44e-05,"rs2233980",7917
"219","egene_SNP","MUC22","ENSG00000261272",7.44e-05,"rs2233980",100507679
"220","egene_SNP","DDAH2","ENSG00000213722",7.44e-05,"rs2233980",23564
"221","egene_SNP","C6orf15","ENSG00000204542",7.44e-05,"rs2233980",29113
"222","egene_SNP","HCG20","ENSG00000228022",7.44e-05,"rs2233980",105375013
"223","egene_SNP","MICA","ENSG00000204520",7.44e-05,"rs2233980",100507436
"224","egene_SNP","SLC44A4","ENSG00000204385",7.44e-05,"rs2233980",80736
"225","egene_SNP","TRIM26","ENSG00000234127",7.44e-05,"rs2233980",7726
"226","egene_SNP","HCG18","ENSG00000231074",7.44e-05,"rs2233980",414777
"227","egene_SNP","Y_RNA","ENSG00000199332",7.44e-05,"rs2233980",NA
"228","egene_SNP","NEU1","ENSG00000204386",7.44e-05,"rs2233980",4758
"229","egene_SNP","LY6G5C","ENSG00000204428",7.44e-05,"rs2233980",80741
"230","egene_SNP","DDR1","ENSG00000204580",7.44e-05,"rs2233980",780
"231","egene_SNP","HLA-E","ENSG00000204592",7.44e-05,"rs2233980",3133
"232","egene_SNP","DPCR1","ENSG00000168631",7.44e-05,"rs2233980",135656
"233","egene_SNP","SIRT4","ENSG00000089163",5.45e-05,"rs2238161",23409
"234","egene_SNP","PXN","ENSG00000089159",5.45e-05,"rs2238161",5829
"235","egene_SNP","TRIAP1","ENSG00000170855",5.45e-05,"rs2238161",51499
"236","egene_SNP","MSI1","ENSG00000135097",5.45e-05,"rs2238161",4440
"237","egene_SNP","RP1-81D8.4","ENSG00000243831",4.69e-05,"rs2489944",NA
"238","egene_SNP","CTC-340A15.2","ENSG00000241956",9.06e-05,"rs250594",102546299
"239","egene_SNP","LINC02143","ENSG00000253236",9.06e-05,"rs250594",NA
"240","egene_SNP","GOLGA6L2","ENSG00000174450",9.37e-06,"rs28684656",283685
"241","egene_SNP","RP11-529J17.3","ENSG00000261418",9.37e-06,"rs28684656",NA
"242","egene_SNP","GOLGA6L2","ENSG00000174450",9.25e-06,"rs28714259",283685
"243","egene_SNP","RP11-529J17.3","ENSG00000261418",9.25e-06,"rs28714259",NA
"244","egene_SNP","EIF3KP1","ENSG00000175749",3.89e-05,"rs32680",NA
"245","egene_SNP","PAM","ENSG00000145730",3.89e-05,"rs32680",5066
"246","egene_SNP","PPIP5K2","ENSG00000145725",3.89e-05,"rs32680",23262
"247","egene_SNP","LINC00491","ENSG00000250682",3.89e-05,"rs32680",NA
"248","egene_SNP","GIN1","ENSG00000145723",3.89e-05,"rs32680",54826
"249","egene_SNP","BTN3A2","ENSG00000186470",8.39e-05,"rs36022097",11118
"250","egene_SNP","HIST1H3J","ENSG00000197153",8.39e-05,"rs36022097",8356
"251","egene_SNP","PRSS16","ENSG00000112812",8.39e-05,"rs36022097",10279
"252","egene_SNP","ZNF391","ENSG00000124613",8.39e-05,"rs36022097",346157
"253","egene_SNP","ZNF204P","ENSG00000204789",8.39e-05,"rs36022097",NA
"254","egene_SNP","LINC00240","ENSG00000224843",8.39e-05,"rs36022097",100133205
"255","egene_SNP","BTN3A3","ENSG00000111801",8.39e-05,"rs36022097",10384
"256","egene_SNP","HIST1H2BK","ENSG00000197903",8.39e-05,"rs36022097",85236
"257","egene_SNP","BTN2A2","ENSG00000124508",8.39e-05,"rs36022097",10385
"258","egene_SNP","HMGN4","ENSG00000182952",8.39e-05,"rs36022097",10473
"259","egene_SNP","BTN2A1","ENSG00000112763",8.39e-05,"rs36022097",11120
"260","egene_SNP","BTN2A3P","ENSG00000124549",8.39e-05,"rs36022097",NA
"261","egene_SNP","ZNF322","ENSG00000181315",8.39e-05,"rs36022097",79692
"262","egene_SNP","BTN3A1","ENSG00000026950",8.39e-05,"rs36022097",11119
"263","egene_SNP","HIST1H3H","ENSG00000278828",8.39e-05,"rs36022097",8357
"264","egene_SNP","GUSBP2","ENSG00000241549",8.39e-05,"rs36022097",NA
"265","egene_SNP","MCFD2P1","ENSG00000237154",8.39e-05,"rs36022097",NA
"266","egene_SNP","PPIP5K2","ENSG00000145725",7.81e-05,"rs3776874",23262
"267","egene_SNP","EIF3KP1","ENSG00000175749",7.81e-05,"rs3776874",NA
"268","egene_SNP","PAM","ENSG00000145730",7.81e-05,"rs3776874",5066
"269","egene_SNP","GIN1","ENSG00000145723",7.81e-05,"rs3776874",54826
"270","egene_SNP","LINC00491","ENSG00000250682",7.81e-05,"rs3776874",NA
"271","egene_SNP","NEDD4L","ENSG00000049759",9.68e-06,"rs4058287",23327
"272","egene_SNP","TTC38","ENSG00000075234",2.61e-05,"rs4253763",55020
"273","egene_SNP","CDPF1","ENSG00000205643",2.61e-05,"rs4253763",150383
"274","egene_SNP","PKDREJ","ENSG00000130943",2.61e-05,"rs4253763",10343
"275","egene_SNP","DENND3","ENSG00000105339",8.9e-05,"rs428300",22898
"276","egene_SNP","SLC2A9","ENSG00000109667",3.87e-05,"rs4697900",56606
"277","egene_SNP","PRDX6","ENSG00000117592",6.76e-05,"rs4916358",9588
"278","egene_SNP","SLC9C2","ENSG00000162753",6.76e-05,"rs4916358",284525
"279","egene_SNP","ANKRD45","ENSG00000183831",6.76e-05,"rs4916358",339416
"280","egene_SNP","DARS2","ENSG00000117593",6.76e-05,"rs4916358",55157
"281","egene_SNP","TNFSF4","ENSG00000117586",6.76e-05,"rs4916358",7292
"282","egene_SNP","SERPINC1","ENSG00000117601",6.76e-05,"rs4916358",462
"283","egene_SNP","KLHL20","ENSG00000076321",6.76e-05,"rs4916358",27252
"284","egene_SNP","RABGAP1L","ENSG00000152061",6.76e-05,"rs4916358",9910
"285","egene_SNP","RP11-296O14.3","ENSG00000203739",6.76e-05,"rs4916358",101928673
"286","egene_SNP","ROBO3","ENSG00000154134",1.93e-05,"rs5017048",64221
"287","egene_SNP","SIRT4","ENSG00000089163",6.02e-05,"rs5634",23409
"288","egene_SNP","PXN","ENSG00000089159",6.02e-05,"rs5634",5829
"289","egene_SNP","MSI1","ENSG00000135097",6.02e-05,"rs5634",4440
"290","egene_SNP","TRIAP1","ENSG00000170855",6.02e-05,"rs5634",51499
"291","egene_SNP","SLC2A9","ENSG00000109667",3.61e-05,"rs6449090",56606
"292","egene_SNP","GPSM2","ENSG00000121957",1.85e-05,"rs6704266",29899
"293","egene_SNP","SPATA42","ENSG00000203897",1.85e-05,"rs6704266",642864
"294","egene_SNP","AKNAD1","ENSG00000162641",1.85e-05,"rs6704266",254268
"295","egene_SNP","CLCC1","ENSG00000121940",1.85e-05,"rs6704266",23155
"296","egene_SNP","HAGLROS","ENSG00000226363",1.97e-05,"rs6752623",NA
"297","egene_SNP","LNPK","ENSG00000144320",1.97e-05,"rs6752623",80856
"298","egene_SNP","HAGLR","ENSG00000224189",1.97e-05,"rs6752623",401022
"299","egene_SNP","PPIP5K2","ENSG00000145725",5.02e-05,"rs6860588",23262
"300","egene_SNP","EIF3KP1","ENSG00000175749",5.02e-05,"rs6860588",NA
"301","egene_SNP","PAM","ENSG00000145730",5.02e-05,"rs6860588",5066
"302","egene_SNP","GIN1","ENSG00000145723",5.02e-05,"rs6860588",54826
"303","egene_SNP","LINC00491","ENSG00000250682",5.02e-05,"rs6860588",NA
"304","egene_SNP","LINC00492","ENSG00000250958",5.02e-05,"rs6860588",100861468
"305","egene_SNP","PPIP5K2","ENSG00000145725",3.38e-05,"rs6871111",23262
"306","egene_SNP","LINC02142","ENSG00000223597",8.59e-06,"rs6883259",105374644
"307","egene_SNP","RSU1","ENSG00000148484",9.56e-05,"rs7068265",6251
"308","egene_SNP","RSU1","ENSG00000148484",4.27e-05,"rs7068881",6251
"309","egene_SNP","ROBO3","ENSG00000154134",1.1e-05,"rs7111513",64221
"310","egene_SNP","CHMP4BP1","ENSG00000258469",9.7e-05,"rs7146775",NA
"311","egene_SNP","TTC38","ENSG00000075234",3.49e-05,"rs7291763",55020
"312","egene_SNP","CDPF1","ENSG00000205643",3.49e-05,"rs7291763",150383
"313","egene_SNP","PKDREJ","ENSG00000130943",3.49e-05,"rs7291763",10343
"314","egene_SNP","CELSR1","ENSG00000075275",3.49e-05,"rs7291763",9620
"315","egene_SNP","NBL1","ENSG00000158747",1.42e-05,"rs7522389",4681
"316","egene_SNP","NBL1","ENSG00000158747",3.69e-05,"rs7523079",4681
"317","egene_SNP","LINC02142","ENSG00000223597",8.92e-06,"rs766643",105374644
"318","egene_SNP","LINC02142","ENSG00000223597",1.01e-05,"rs7710510",105374644
"319","egene_SNP","C7orf49","ENSG00000122783",2.85e-05,"rs7777356",78996
"320","egene_SNP","SLC2A9","ENSG00000109667",7.94e-05,"rs9684729",56606
"321","egene_SNP","ATP13A4","ENSG00000127249",1.32e-05,"rs9879227",84239
