"","hgnc_symbol","entrezgene","chromosome_name","start_position","end_position","go_id","name_1006","PUBMED"
"1","ASH2L",9070,"8",38105242,38144076,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"2","SUV39H1",6839,"X",48695554,48709012,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"3","NSD3",54904,"8",38269697,38382272,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"4","SETDB1",9869,"1",150926263,150964744,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"5","KMT2E",55904,"7",105014179,105114361,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"6","NSD2",7468,"4",1871424,1982207,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"7","KMT2C",58508,"7",152134922,152436005,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"8","PRDM16",63976,"1",3069168,3438621,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"9","MECOM",2122,"3",169083499,169663618,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"10","DOT1L",84444,"19",2164149,2232578,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"11","RBBP5",5929,"1",205086142,205122015,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"12","PRDM2",7799,"1",13700198,13825079,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"13","EHMT2",10919,"6",31879759,31897687,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"14","ASH1L",55870,"1",155335268,155562807,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"15","DPY30",84661,"2",31867809,32039812,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"16","KMT2B",9757,"19",35718019,35738878,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"17","SETD2",29072,"3",47016429,47163967,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"18","SETMAR",6419,"3",4303304,4317567,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"19","NSD1",64324,"5",177133025,177300215,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"20","PRDM9",56979,"5",23443586,23528597,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"21","SMYD2",56950,"1",214281102,214337131,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"22","KMT2A",4297,"11",118436490,118526832,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"23","MEN1",4221,"11",64803510,64811294,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"24","SETDB2",83852,"13",49444374,49495003,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"25","PRDM7",11105,"16",90056566,90092072,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"26","SETD1A",9739,"16",30957294,30984664,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"27","EZH1",2145,"17",42700275,42745049,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"28","SETD1B",23067,"12",121804180,121832584,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"29","KMT5B",51111,"11",68154863,68213828,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"30","KMT2D",8085,"12",49018975,49059774,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"31","WDR5",11091,"9",134135365,134159968,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"32","SMYD1",150572,"2",88067780,88113387,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"33","KMT5A",387893,"12",123383773,123409358,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"34","SUV39H2",79723,"10",14878820,14904315,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"35","SETD7",80854,"4",139495941,139606699,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"36","PRDM6",93166,"5",123089121,123194266,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"37","EHMT1",79813,"9",137618963,137870016,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"38","SMYD3",64754,"1",245749342,246507312,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"39","KMT5C",84787,"19",55339853,55348120,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"40","EZH2",2146,"7",148807383,148884321,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"41","SETD3",84193,"14",99397746,99480889,"GO:0018024","histone-lysine N-methyltransferase activity",NA
"42","KDM6A",7403,"X",44873177,45112602,"GO:0032452","histone demethylase activity",NA
"43","KDM5A",5927,"12",280129,389454,"GO:0032452","histone demethylase activity",NA
"44","PHF8",23133,"X",53936676,54048958,"GO:0032452","histone demethylase activity",NA
"45","KDM1B",221656,"6",18155329,18223853,"GO:0032452","histone demethylase activity",NA
"46","UTY",7404,"Y",13248379,13480673,"GO:0032452","histone demethylase activity",NA
"47","KDM4C",23081,"9",6720863,7175648,"GO:0032452","histone demethylase activity",NA
"48","KDM8",79831,"16",27203495,27221768,"GO:0032452","histone demethylase activity",NA
"49","PHF2",5253,"9",93576407,93679587,"GO:0032452","histone demethylase activity",NA
"50","KDM5D",8284,"Y",19703865,19744939,"GO:0032452","histone demethylase activity",NA
"51","ARID5B",84159,"10",61901300,62096944,"GO:0032452","histone demethylase activity",NA
"52","KDM2B",84678,"12",121429097,121581015,"GO:0032452","histone demethylase activity",NA
"53","KDM7A",80853,"7",140084746,140177035,"GO:0032452","histone demethylase activity",NA
"54","KDM4A",9682,"1",43650158,43705515,"GO:0032452","histone demethylase activity",NA
"55","RIOX2",84864,"3",97941818,97972457,"GO:0032452","histone demethylase activity",NA
"56","KDM3A",55818,"2",86440647,86492716,"GO:0032452","histone demethylase activity",NA
"57","KDM4B",23030,"19",4969113,5153595,"GO:0032452","histone demethylase activity",NA
"58","KDM5B",10765,"1",202724491,202809470,"GO:0032452","histone demethylase activity",NA
"59","KDM5C",8242,"X",53191321,53225422,"GO:0032452","histone demethylase activity",NA
"60","KDM3B",51780,"5",138352596,138437028,"GO:0032452","histone demethylase activity",NA
"61","KDM1A",23028,"1",23019448,23083689,"GO:0032452","histone demethylase activity",NA
"62","KDM6B",23135,"17",7839904,7854796,"GO:0032452","histone demethylase activity",NA
"63","JMJD6",23210,"17",76712832,76726799,"GO:0032452","histone demethylase activity",NA
"64","KDM4D",55693,"11",94973681,94999518,"GO:0032452","histone demethylase activity",NA
"65","KDM2A",22992,"11",67119269,67258087,"GO:0032452","histone demethylase activity",NA
"66","MIER1",57708,"1",66924895,66988619,"GO:0004407","histone deacetylase activity",NA
"67","REST",5978,"4",56907876,56966678,"GO:0004407","histone deacetylase activity",NA
"68","HDAC4",9759,"2",239048168,239401654,"GO:0004407","histone deacetylase activity",NA
"69","SALL1",6299,"16",51135975,51151367,"GO:0004407","histone deacetylase activity",NA
"70","HDAC6",10013,"X",48801377,48824982,"GO:0004407","histone deacetylase activity",NA
"71","HDAC7",51564,"12",47782722,47833132,"GO:0004407","histone deacetylase activity",NA
"72","SUDS3",64426,"12",118376380,118418031,"GO:0004407","histone deacetylase activity",NA
"73","HDAC11",79885,"3",13479724,13506424,"GO:0004407","histone deacetylase activity",NA
"74","HDAC10",83933,"22",50245183,50251405,"GO:0004407","histone deacetylase activity",NA
"75","SIN3B",23309,"19",16829400,16880353,"GO:0004407","histone deacetylase activity",NA
"76","MTA2",9219,"11",62593214,62601840,"GO:0004407","histone deacetylase activity",NA
"77","RBBP7",5931,"X",16839283,16870414,"GO:0004407","histone deacetylase activity",NA
"78","CHD4",1108,"12",6570083,6607476,"GO:0004407","histone deacetylase activity",NA
"79","PHF21A",51317,"11",45929323,46121178,"GO:0004407","histone deacetylase activity",NA
"80","HDAC1",3065,"1",32292086,32333635,"GO:0004407","histone deacetylase activity",NA
"81","HMG20B",10362,"19",3572777,3579088,"GO:0004407","histone deacetylase activity",NA
"82","SIRT1",23411,"10",67884669,67918390,"GO:0004407","histone deacetylase activity",NA
"83","MBD3",53615,"19",1573596,1592801,"GO:0004407","histone deacetylase activity",NA
"84","SIN3A",25942,"15",75369379,75455842,"GO:0004407","histone deacetylase activity",NA
"85","MTA3",57504,"2",42494569,42756947,"GO:0004407","histone deacetylase activity",NA
"86","RBBP4",5928,"1",32651142,32686211,"GO:0004407","histone deacetylase activity",NA
"87","SAP30",8819,"4",173369969,173377532,"GO:0004407","histone deacetylase activity",NA
"88","HDAC2",3066,"6",113933028,114011308,"GO:0004407","histone deacetylase activity",NA
"89","HDAC9",9734,"7",18086949,19002416,"GO:0004407","histone deacetylase activity",NA
"90","MIER2",54531,"19",301444,344815,"GO:0004407","histone deacetylase activity",NA
"91","SIRT2",22933,"19",38878555,38899862,"GO:0004407","histone deacetylase activity",NA
"92","BRMS1",25855,"11",66337333,66345125,"GO:0004407","histone deacetylase activity",NA
"93","SAP18",10284,"13",21140514,21149084,"GO:0004407","histone deacetylase activity",NA
"94","ARID4A",5926,"14",58298385,58373887,"GO:0004407","histone deacetylase activity",NA
"95","ARID4B",51742,"1",235131634,235328219,"GO:0004407","histone deacetylase activity",NA
"96","MTA1",9112,"14",105419820,105470729,"GO:0004407","histone deacetylase activity",NA
"97","KDM1A",23028,"1",23019448,23083689,"GO:0004407","histone deacetylase activity",NA
"98","HDAC8",55869,"X",72329516,72573103,"GO:0004407","histone deacetylase activity",NA
"99","BRMS1L",84312,"14",35826318,35932325,"GO:0004407","histone deacetylase activity",NA
"100","HDAC3",8841,"5",141620876,141636870,"GO:0004407","histone deacetylase activity",NA
"101","CHD3",1107,"17",7884806,7912760,"GO:0004407","histone deacetylase activity",NA
"102","NACC2",138151,"9",136006537,136095285,"GO:0004407","histone deacetylase activity",NA
"103","RCOR1",23186,"14",102592661,102730576,"GO:0004407","histone deacetylase activity",NA
"104","SAP30L",79685,"5",154445957,154461054,"GO:0004407","histone deacetylase activity",NA
"105","HDAC5",10014,"17",44076746,44123702,"GO:0004407","histone deacetylase activity",NA
"106","KAT6B",23522,"10",74825582,75032622,"GO:0004402","histone acetyltransferase activity",NA
"107","ELP4",26610,"11",31509700,31790328,"GO:0004402","histone acetyltransferase activity",NA
"108","TADA3",10474,"3",9779860,9793011,"GO:0004402","histone acetyltransferase activity",NA
"109","TADA1",117143,"1",166856510,166876327,"GO:0004402","histone acetyltransferase activity",NA
"110","TADA2B",93624,"4",7041899,7057952,"GO:0004402","histone acetyltransferase activity",NA
"111","CDY1B",253175,"Y",24045229,24048019,"GO:0004402","histone acetyltransferase activity",NA
"112","ING3",54556,"7",120950749,120977216,"GO:0004402","histone acetyltransferase activity",NA
"113","TAF6L",10629,"11",62771303,62787342,"GO:0004402","histone acetyltransferase activity",NA
"114","KAT14",57325,"20",18138118,18188387,"GO:0004402","histone acetyltransferase activity",NA
"115","SUPT7L",9913,"2",27650812,27663840,"GO:0004402","histone acetyltransferase activity",NA
"116","CREBBP",1387,"16",3725054,3880726,"GO:0004402","histone acetyltransferase activity",NA
"117","KAT6A",7994,"8",41929479,42051990,"GO:0004402","histone acetyltransferase activity",NA
"118","CDY1",9085,"Y",25622162,25624902,"GO:0004402","histone acetyltransferase activity",NA
"119","CDY2B",203611,"Y",17877410,17880220,"GO:0004402","histone acetyltransferase activity",NA
"120","CDY2A",9426,"Y",18025787,18028597,"GO:0004402","histone acetyltransferase activity",NA
"121","KAT2B",8850,"3",20040023,20154404,"GO:0004402","histone acetyltransferase activity",NA
"122","TAF9B",51616,"X",78129748,78139706,"GO:0004402","histone acetyltransferase activity",NA
"123","NCOA3",8202,"20",47501902,47656877,"GO:0004402","histone acetyltransferase activity",NA
"124","KAT2A",2648,"17",42113108,42121358,"GO:0004402","histone acetyltransferase activity",NA
"125","TAF1L",138474,"9",32629454,32635669,"GO:0004402","histone acetyltransferase activity",NA
"126","NAA60",79903,"16",3443611,3486963,"GO:0004402","histone acetyltransferase activity",NA
"127","SUPT3H",8464,"6",44809317,45377953,"GO:0004402","histone acetyltransferase activity",NA
"128","EP300",2033,"22",41091786,41180079,"GO:0004402","histone acetyltransferase activity",NA
"129","SRCAP",10847,"16",30698209,30741409,"GO:0004402","histone acetyltransferase activity",NA
"130","TAF5L",27097,"1",229593111,229626047,"GO:0004402","histone acetyltransferase activity",NA
"131","METTL8",79828,"2",171317405,171434802,"GO:0004402","histone acetyltransferase activity",NA
"132","NCOA1",8648,"2",24491914,24770702,"GO:0004402","histone acetyltransferase activity",NA
"133","KAT8",84148,"16",31115754,31131393,"GO:0004402","histone acetyltransferase activity",NA
"134","GTF3C4",9329,"9",132670035,132694955,"GO:0004402","histone acetyltransferase activity",NA
"135","MED24",9862,"17",40019097,40061215,"GO:0004402","histone acetyltransferase activity",NA
"136","ELP3",55140,"8",28089673,28191156,"GO:0004402","histone acetyltransferase activity",NA
"137","EPC1",80314,"10",32267751,32378798,"GO:0004402","histone acetyltransferase activity",NA
"138","ATF2",1386,"2",175072250,175168382,"GO:0004402","histone acetyltransferase activity",NA
"139","TAF5",6877,"10",103367967,103389065,"GO:0004402","histone acetyltransferase activity",NA
"140","TAF10",6881,"11",6606296,6612667,"GO:0004402","histone acetyltransferase activity",NA
"141","TAF1",6872,"X",71366239,71532374,"GO:0004402","histone acetyltransferase activity",NA
"142","CLOCK",9575,"4",55427903,55547138,"GO:0004402","histone acetyltransferase activity",NA
"143","KAT5",10524,"11",65711996,65719604,"GO:0004402","histone acetyltransferase activity",NA
"144","HAT1",8520,"2",171922448,171983682,"GO:0004402","histone acetyltransferase activity",NA
"145","EPC2",26122,"2",148644440,148787568,"GO:0004402","histone acetyltransferase activity",NA
"146","TAF12",6883,"1",28589323,28643085,"GO:0004402","histone acetyltransferase activity",NA
"147","TAF9",6880,"5",69364743,69370013,"GO:0004402","histone acetyltransferase activity",NA
"148","KAT7",11143,"17",49788555,49835030,"GO:0004402","histone acetyltransferase activity",NA
"149","BAZ1B",9031,"7",73440398,73522278,"GO:0016572","histone phosphorylation",NA
"150","CCNA2",890,"4",121816444,121823933,"GO:0016572","histone phosphorylation",NA
"151","RPS6KA4",8986,"11",64359148,64372215,"GO:0016572","histone phosphorylation",NA
"152","CDK1",983,"10",60778331,60794852,"GO:0016572","histone phosphorylation",NA
"153","CDK2",1017,"12",55966769,55972784,"GO:0016572","histone phosphorylation",NA
"154","NEK11",79858,"3",131026850,131350465,"GO:0016572","histone phosphorylation",NA
"155","HIPK4",147746,"19",40379271,40390187,"GO:0016572","histone phosphorylation",NA
"156","ATM",472,"11",108222484,108369102,"GO:0016572","histone phosphorylation",NA
"157","PRKCD",5580,"3",53156009,53192717,"GO:0016572","histone phosphorylation",NA
"158","MAP3K12",7786,"12",53479669,53500063,"GO:0016572","histone phosphorylation",NA
"159","RPS6KA5",9252,"14",90847862,91060636,"GO:0016572","histone phosphorylation",NA
"160","CBX7",23492,"22",39120167,39152674,"GO:0035102","PRC1 complex",NA
"161","BMI1",648,"10",22321211,22331484,"GO:0035102","PRC1 complex",NA
"162","RING1",6015,"6",33208495,33212722,"GO:0035102","PRC1 complex",NA
"163","PHC1",1911,"12",8913896,8941467,"GO:0035102","PRC1 complex",NA
"164","RNF2",6045,"1",185045364,185102608,"GO:0035102","PRC1 complex",NA
"165","PHC3",80012,"3",170086732,170181749,"GO:0035102","PRC1 complex",NA
"166","PHC2",1912,"1",33323623,33431052,"GO:0035102","PRC1 complex",NA
"167","PCGF2",7703,"17",38733897,38749817,"GO:0035102","PRC1 complex",NA
"168","PCGF6",84108,"10",103302796,103351134,"GO:0035102","PRC1 complex",NA
"169","CBX2",84733,"17",79778132,79787983,"GO:0035102","PRC1 complex",NA
"170","CBX8",57332,"17",79792132,79801683,"GO:0035102","PRC1 complex",NA
"171","CBX4",8535,"17",79833156,79839429,"GO:0035102","PRC1 complex",NA
"172","AEBP2",121536,"12",19404045,19720801,"GO:0035098","ESC/E(Z) complex",NA
"173","PHF1",5252,"6",33410399,33416453,"GO:0035098","ESC/E(Z) complex",NA
"174","RBBP7",5931,"X",16839283,16870414,"GO:0035098","ESC/E(Z) complex",NA
"175","SUZ12",23512,"17",31937018,32001045,"GO:0035098","ESC/E(Z) complex",NA
"176","JARID2",3720,"6",15246296,15522040,"GO:0035098","ESC/E(Z) complex",NA
"177","DNMT3L",29947,"21",44246339,44262216,"GO:0035098","ESC/E(Z) complex",NA
"178","H2AFY",9555,"5",135333900,135399914,"GO:0035098","ESC/E(Z) complex",NA
"179","SIRT1",23411,"10",67884669,67918390,"GO:0035098","ESC/E(Z) complex",NA
"180","RBBP4",5928,"1",32651142,32686211,"GO:0035098","ESC/E(Z) complex",NA
"181","TRIM37",4591,"17",58982638,59106921,"GO:0035098","ESC/E(Z) complex",NA
"182","HDAC2",3066,"6",113933028,114011308,"GO:0035098","ESC/E(Z) complex",NA
"183","EED",8726,"11",86244544,86278813,"GO:0035098","ESC/E(Z) complex",NA
"184","EPOP",100170841,"17",38671703,38675421,"GO:0035098","ESC/E(Z) complex",NA
"185","EZH1",2145,"17",42700275,42745049,"GO:0035098","ESC/E(Z) complex",NA
"186","H2AFY2",55506,"10",70052796,70112280,"GO:0035098","ESC/E(Z) complex",NA
"187","PHF19",26147,"9",120855652,120894896,"GO:0035098","ESC/E(Z) complex",NA
"188","MTF2",22823,"1",93079235,93139081,"GO:0035098","ESC/E(Z) complex",NA
"189","EZH2",2146,"7",148807383,148884321,"GO:0035098","ESC/E(Z) complex",NA
"190","SMARCB1",6598,"22",23786963,23834516,"GO:0016514","SWI/SNF complex",NA
"191","SMARCA4",6597,"19",10961001,11065395,"GO:0016514","SWI/SNF complex",NA
"192","SMARCD3",6604,"7",151238764,151277896,"GO:0016514","SWI/SNF complex",NA
"193","SMARCC1",6599,"3",47585272,47782106,"GO:0016514","SWI/SNF complex",NA
"194","ACTL6A",86,"3",179562880,179588408,"GO:0016514","SWI/SNF complex",NA
"195","SMARCA2",6595,"9",1980290,2193624,"GO:0016514","SWI/SNF complex",NA
"196","RB1",5925,"13",48303751,48481986,"GO:0016514","SWI/SNF complex",NA
"197","ARID1A",8289,"1",26693236,26782104,"GO:0016514","SWI/SNF complex",NA
"198","SMARCD1",6602,"12",50084972,50100712,"GO:0016514","SWI/SNF complex",NA
"199","ARID1B",57492,"6",156777374,157210779,"GO:0016514","SWI/SNF complex",NA
"200","SMARCD2",6603,"17",63832081,63843065,"GO:0016514","SWI/SNF complex",NA
"201","SMARCE1",6605,"17",40624962,40648508,"GO:0016514","SWI/SNF complex",NA
"202","SMARCC2",6601,"12",56162983,56189567,"GO:0016514","SWI/SNF complex",NA
"203","NCR1",9437,"19",54906150,54916140,"GO:0016514","SWI/SNF complex",NA
"204","ACTL6B",51412,"7",100643097,100656461,"GO:0016514","SWI/SNF complex",NA
"205","BCL11A",53335,"2",60451167,60553567,"GO:0016514","SWI/SNF complex",NA
"206","BCL11B",64919,"14",99169287,99271524,"GO:0016514","SWI/SNF complex",NA
"207","BCL7A",605,"12",122019422,122062044,"GO:0016514","SWI/SNF complex",NA
"208","BCL7B",9275,"7",73536356,73558002,"GO:0016514","SWI/SNF complex",NA
"209","BCL7C",9274,"16",30833626,30894960,"GO:0016514","SWI/SNF complex",NA
"210","BRD9",65980,"5",850291,892824,"GO:0016514","SWI/SNF complex",NA
"211","DPF1",8193,"19",38211006,38229714,"GO:0016514","SWI/SNF complex",NA
"212","DPF2",5977,"11",65333754,65353249,"GO:0016514","SWI/SNF complex",NA
"213","DPF3",8110,"14",72619296,72894116,"GO:0016514","SWI/SNF complex",NA
"214","PBRM1",55193,"3",52545352,52685917,"GO:0016514","SWI/SNF complex",NA
"215","PHF10",55274,"6",169703905,169725566,"GO:0016514","SWI/SNF complex",NA
"216","SS18",6760,"18",26016253,26091217,"GO:0016514","SWI/SNF complex",NA
"217","BAZ1A",11177,"14",34752731,34875647,NA,"ISWI","28801535;21734720"
"218","BAZ1B",9031,"7",73440398,73522278,NA,"ISWI","28801535;21734720"
"219","BAZ2A",11176,"12",56595596,56636816,NA,"ISWI","28801535;21734720"
"220","BAZ2B",29994,"2",159318979,159616692,NA,"ISWI","28801535;21734720"
"221","BPTF",2186,"17",67825524,67984378,NA,"ISWI","28801535;21734720"
"222","C17orf49",124944,"17",7014495,7017525,NA,"ISWI","28801535;21734720"
"223","CECR2",27443,"22",17359949,17558149,NA,"ISWI","28801535;21734720"
"224","CHRAC1",54108,"8",140511298,140517137,NA,"ISWI","28801535;21734720"
"225","HMGXB4",10042,"22",35257452,35295807,NA,"ISWI","28801535;21734720"
"226","POLE3",54107,"9",113407235,113410672,NA,"ISWI","28801535;21734720"
"227","RBBP4",5928,"1",32651142,32686211,NA,"ISWI","28801535;21734720"
"228","RSF1",51773,"11",77659996,77821017,NA,"ISWI","28801535;21734720"
"229","SMARCA1",6594,"X",129446501,129523500,NA,"ISWI","28801535;21734720"
"230","SMARCA5",8467,"4",143513463,143557486,NA,"ISWI","28801535;21734720"
"231","USF1",7391,"1",161039251,161045977,NA,"ISWI","28801535;21734720"
"232","CHD1",1105,"5",98853985,98928957,NA,"CHD_NURD_mi2","21734722"
"233","CHD2",1106,"15",92900189,93028005,NA,"CHD_NURD_mi2","21734722"
"234","CHD3",1107,"17",7884806,7912760,NA,"CHD_NURD_mi2","21734722"
"235","CHD4",1108,"12",6570083,6607476,NA,"CHD_NURD_mi2","21734722"
"236","CHD5",26038,"1",6101793,6180123,NA,"CHD_NURD_mi2","21734722"
"237","CHD6",84181,"20",41402101,41618494,NA,"CHD_NURD_mi2","21734722"
"238","CHD7",55636,"8",60678778,60868028,NA,"CHD_NURD_mi2","21734722"
"239","CHD8",57680,"14",21385194,21456126,NA,"CHD_NURD_mi2","21734722"
"240","CHD9",80205,"16",53055033,53329150,NA,"CHD_NURD_mi2","21734722"
"241","GATAD2A",54815,"19",19385826,19508931,NA,"CHD_NURD_mi2","21734722"
"242","GATAD2B",57459,"1",153789030,153923360,NA,"CHD_NURD_mi2","21734722"
"243","HDAC1",3065,"1",32292086,32333635,NA,"CHD_NURD_mi2","21734722"
"244","HDAC2",3066,"6",113933028,114011308,NA,"CHD_NURD_mi2","21734722"
"245","MBD2",8932,"18",54151601,54224788,NA,"CHD_NURD_mi2","21734722"
"246","MBD3",53615,"19",1573596,1592801,NA,"CHD_NURD_mi2","21734722"
"247","MTA1",9112,"14",105419820,105470729,NA,"CHD_NURD_mi2","21734722"
"248","MTA2",9219,"11",62593214,62601840,NA,"CHD_NURD_mi2","21734722"
"249","MTA3",57504,"2",42494569,42756947,NA,"CHD_NURD_mi2","21734722"
"250","RBBP4",5928,"1",32651142,32686211,NA,"CHD_NURD_mi2","21734722"
"251","RBBP7",5931,"X",16839283,16870414,NA,"CHD_NURD_mi2","21734722"
"252","UCHL5",51377,"1",193012250,193060080,"GO:0031011","Ino80 complex",NA
"253","INO80B",83444,"2",74455023,74457960,"GO:0031011","Ino80 complex",NA
"254","INO80",54617,"15",40978880,41116354,"GO:0031011","Ino80 complex",NA
"255","MCRS1",10445,"12",49556544,49568153,"GO:0031011","Ino80 complex",NA
"256","RUVBL1",8607,"3",128064778,128153914,"GO:0031011","Ino80 complex",NA
"257","INO80C",125476,"18",35452230,35497991,"GO:0031011","Ino80 complex",NA
"258","INO80E",283899,"16",29995294,30005793,"GO:0031011","Ino80 complex",NA
"259","ACTR5",79913,"20",38748442,38772520,"GO:0031011","Ino80 complex",NA
"260","ACTL6A",86,"3",179562880,179588408,"GO:0031011","Ino80 complex",NA
"261","YY1AP1",55249,"1",155659443,155689000,"GO:0031011","Ino80 complex",NA
"262","NFRKB",4798,"11",129863636,129895590,"GO:0031011","Ino80 complex",NA
"263","ACTR8",93973,"3",53867066,53882202,"GO:0031011","Ino80 complex",NA
"264","RUVBL2",10856,"19",48993448,49015995,"GO:0031011","Ino80 complex",NA
"265","TFPT",29844,"19",54107013,54115675,"GO:0031011","Ino80 complex",NA
"266","YY1",7528,"14",100238298,100282792,"GO:0031011","Ino80 complex",NA
"267","ACTB",60,"7",5527151,5563784,"GO:0031011","Ino80 complex",NA
"268","ACTB",60,"7",5527151,5563784,NA,"SWR1 complex","19424290"
"269","ACTL6A",86,"3",179562880,179588408,NA,"SWR1 complex","19424290"
"270","ACTR6",64431,"12",100199122,100241865,NA,"SWR1 complex","19424290"
"271","DMAP1",55929,"1",44213455,44220681,NA,"SWR1 complex","19424290"
"272","ERCC5",2073,"13",102844844,102876001,NA,"SWR1 complex","19424290"
"273","RUVBL1",8607,"3",128064778,128153914,NA,"SWR1 complex","19424290"
"274","RUVBL2",10856,"19",48993448,49015995,NA,"SWR1 complex","19424290"
"275","SRCAP",10847,"16",30698209,30741409,NA,"SWR1 complex","19424290"
"276","VPS72",6944,"1",151169987,151195321,NA,"SWR1 complex","19424290"
"277","YEATS4",8089,"12",69359703,69390796,NA,"SWR1 complex","19424290"
"278","ASXL1",171023,"20",32358344,32439319,NA,"BAP1_PR-DUB_Complex","27705803"
"279","ASXL2",55252,"2",25733753,25878516,NA,"BAP1_PR-DUB_Complex","27705803"
"280","BAP1",8314,"3",52401013,52410350,NA,"BAP1_PR-DUB_Complex","27705803"
"281","BARD1",580,"2",214725646,214809711,NA,"BAP1_PR-DUB_Complex","27705803"
"282","BRCA1",672,"17",43044295,43170245,NA,"BAP1_PR-DUB_Complex","27705803"
"283","FOXK1",221937,"7",4682309,4771443,NA,"BAP1_PR-DUB_Complex","27705803"
"284","FOXK2",3607,"17",82519713,82644662,NA,"BAP1_PR-DUB_Complex","27705803"
"285","HCFC1",3054,"X",153947553,153971807,NA,"BAP1_PR-DUB_Complex","27705803"
"286","KDM1B",221656,"6",18155329,18223853,NA,"BAP1_PR-DUB_Complex","27705803"
"287","OGT",8473,"X",71533083,71575897,NA,"BAP1_PR-DUB_Complex","27705803"
"288","YY1",7528,"14",100238298,100282792,NA,"BAP1_PR-DUB_Complex","27705803"
"289","CHAF1B",8208,"21",36385378,36419015,"GO:0033186","CAF-1 complex",NA
"290","RBBP4",5928,"1",32651142,32686211,"GO:0033186","CAF-1 complex",NA
"291","CHAF1A",10036,"19",4402662,4445018,"GO:0033186","CAF-1 complex",NA
"292","CDCA5",113130,"11",65066300,65084164,NA,"Cohesin_Complex","24854081"
"293","MTA3",57504,"2",42494569,42756947,NA,"Cohesin_Complex","24854081"
"294","PDS5A",23244,"4",39822863,39977956,NA,"Cohesin_Complex","24854081"
"295","PDS5B",23047,"13",32586427,32778019,NA,"Cohesin_Complex","24854081"
"296","RAD21",5885,"8",116845935,116874866,NA,"Cohesin_Complex","24854081"
"297","RAD21L1",642636,"20",1226056,1296421,NA,"Cohesin_Complex","24854081"
"298","REC8",9985,"14",24171853,24180257,NA,"Cohesin_Complex","24854081"
"299","SMC1A",8243,"X",53374149,53422728,NA,"Cohesin_Complex","24854081"
"300","SMC1B",27127,"22",45344063,45413619,NA,"Cohesin_Complex","24854081"
"301","SMC3",9126,"10",110567691,110604636,NA,"Cohesin_Complex","24854081"
"302","STAG1",10274,"3",136336233,136752403,NA,"Cohesin_Complex","24854081"
"303","STAG2",10735,"X",123960212,124422664,NA,"Cohesin_Complex","24854081"
"304","STAG3",10734,"7",100177563,100221488,NA,"Cohesin_Complex","24854081"
"305","WAPL",23063,"10",86435256,86521815,NA,"Cohesin_Complex","24854081"
"306","NCAPD2",9918,"12",6493356,6531955,NA,"Condensin_Complex","22855829"
"307","NCAPD3",23310,"11",134150119,134225454,NA,"Condensin_Complex","22855829"
"308","NCAPG",64151,"4",17810902,17844862,NA,"Condensin_Complex","22855829"
"309","NCAPG2",54892,"7",158631311,158704829,NA,"Condensin_Complex","22855829"
"310","NCAPH",23397,"2",96335787,96373845,NA,"Condensin_Complex","22855829"
"311","NCAPH2",29781,"22",50508216,50523472,NA,"Condensin_Complex","22855829"
"312","SMC2",10592,"9",104094260,104141417,NA,"Condensin_Complex","22855829"
"313","SMC4",10051,"3",160399274,160434962,NA,"Condensin_Complex","22855829"
"314","TOP3B",8940,"22",21957025,21982816,"GO:0003916","DNA topoisomerase activity",NA
"315","TOP2B",7155,"3",25597905,25664907,"GO:0003916","DNA topoisomerase activity",NA
"316","TOP1",7150,"20",41028818,41124487,"GO:0003916","DNA topoisomerase activity",NA
"317","TOP3A",7156,"17",18271428,18315007,"GO:0003916","DNA topoisomerase activity",NA
"318","TOP1MT",116447,"8",143304384,143359979,"GO:0003916","DNA topoisomerase activity",NA
"319","TOP2A",7153,"17",40388516,40417950,"GO:0003916","DNA topoisomerase activity",NA
"320","TOP3A",7156,"CHR_HSCHR17_3_CTG1",18271428,18315007,"GO:0003916","DNA topoisomerase activity",NA
"321","BEND3",57673,"6",107065182,107115269,"GO:0006306","DNA methyltransferases",NA
"322","CTCF",10664,"16",67562407,67639183,"GO:0006306","DNA methyltransferases",NA
"323","EHMT2",10919,"CHR_HSCHR6_MHC_COX_CTG1",31867303,31885231,"GO:0006306","DNA methyltransferases",NA
"324","KMT2E",55904,"7",105014179,105114361,"GO:0006306","DNA methyltransferases",NA
"325","DNMT3B",1789,"20",32762385,32809356,"GO:0006306","DNA methyltransferases",NA
"326","MTA2",9219,"11",62593214,62601840,"GO:0006306","DNA methyltransferases",NA
"327","EHMT2",10919,"CHR_HSCHR6_MHC_QBL_CTG1",31870139,31888078,"GO:0006306","DNA methyltransferases",NA
"328","EHMT2",10919,"CHR_HSCHR6_MHC_MCF_CTG1",31956231,31974166,"GO:0006306","DNA methyltransferases",NA
"329","ATF7IP",55729,"12",14365632,14502935,"GO:0006306","DNA methyltransferases",NA
"330","EHMT2",10919,"CHR_HSCHR6_MHC_APD_CTG1",31946781,31964716,"GO:0006306","DNA methyltransferases",NA
"331","EHMT2",10919,"6",31879759,31897687,"GO:0006306","DNA methyltransferases",NA
"332","BAZ2A",11176,"12",56595596,56636816,"GO:0006306","DNA methyltransferases",NA
"333","DNMT3L",29947,"21",44246339,44262216,"GO:0006306","DNA methyltransferases",NA
"334","GATAD2A",54815,"19",19385826,19508931,"GO:0006306","DNA methyltransferases",NA
"335","HELLS",3070,"10",94501434,94613905,"GO:0006306","DNA methyltransferases",NA
"336","GNAS",2778,"20",58839718,58911192,"GO:0006306","DNA methyltransferases",NA
"337","PPM1D",8493,"17",60600183,60666280,"GO:0006306","DNA methyltransferases",NA
"338","KMT2A",4297,"11",118436490,118526832,"GO:0006306","DNA methyltransferases",NA
"339","MGMT",4255,"10",129467184,129768007,"GO:0006306","DNA methyltransferases",NA
"340","HEMK1",51409,"3",50569152,50596168,"GO:0006306","DNA methyltransferases",NA
"341","ATRX",546,"X",77504878,77786269,"GO:0006306","DNA methyltransferases",NA
"342","DMAP1",55929,"1",44213455,44220681,"GO:0006306","DNA methyltransferases",NA
"343","EHMT2",10919,"CHR_HSCHR6_MHC_DBB_CTG1",31861940,31879868,"GO:0006306","DNA methyltransferases",NA
"344","DNMT1",1786,"19",10133345,10231286,"GO:0006306","DNA methyltransferases",NA
"345","DNMT3A",1788,"2",25227855,25342590,"GO:0006306","DNA methyltransferases",NA
"346","FOS",2353,"14",75278774,75282230,"GO:0006306","DNA methyltransferases",NA
"347","EHMT1",79813,"9",137618963,137870016,"GO:0006306","DNA methyltransferases",NA
"348","EZH2",2146,"7",148807383,148884321,"GO:0006306","DNA methyltransferases",NA
"349","MTRR",4552,"5",7851186,7906025,"GO:0006306","DNA methyltransferases",NA
"350","APOBEC1",339,"12",7649400,7665903,"GO:0080111","DNA demethylation",NA
"351","APOBEC2",10930,"6",41053304,41064511,"GO:0080111","DNA demethylation",NA
"352","TDG",6996,"12",103965804,103988874,"GO:0080111","DNA demethylation",NA
"353","FTO",79068,"16",53701692,54158512,"GO:0080111","DNA demethylation",NA
"354","TET3",200424,"2",73986404,74108176,"GO:0080111","DNA demethylation",NA
"355","APOBEC3A",200315,"22",38952741,38992778,"GO:0080111","DNA demethylation",NA
"356","APOBEC3C",27350,"22",39014083,39020352,"GO:0080111","DNA demethylation",NA
"357","APOBEC3F",200316,"22",39040604,39053910,"GO:0080111","DNA demethylation",NA
"358","APOBEC3A",200315,"CHR_HSCHR22_1_CTG2",38952742,38962839,"GO:0080111","DNA demethylation",NA
"359","AICDA",57379,"12",8602166,8612871,"GO:0080111","DNA demethylation",NA
"360","ALKBH2",121642,"12",109088188,109093631,"GO:0080111","DNA demethylation",NA
"361","ALKBH1",8846,"14",77672404,77708020,"GO:0080111","DNA demethylation",NA
"362","TET1",80312,"10",68560656,68694482,"GO:0080111","DNA demethylation",NA
"363","TET2",54790,"4",105145875,105279816,"GO:0080111","DNA demethylation",NA
"364","GCNA",93953,"X",71578411,71613583,"GO:0080111","DNA demethylation",NA
"365","APEX1",328,"14",20455191,20457772,"GO:0080111","DNA demethylation",NA
"366","H1F0",3005,"22",37805093,37807436,NA,"HISTONES","22650316"
"367","H1FNT",341567,"12",48328980,48330279,NA,"HISTONES","22650316"
"368","H1FOO",132243,"3",129543214,129551467,NA,"HISTONES","22650316"
"369","H1FX",8971,"3",129314771,129316277,NA,"HISTONES","22650316"
"370","H2AFB1",474382,"X",154884972,154885558,NA,"HISTONES","22650316"
"371","H2AFB2",474381,"X",155380787,155381134,NA,"HISTONES","22650316"
"372","H2AFB3",83740,"X",155459415,155460005,NA,"HISTONES","22650316"
"373","H2AFJ",55766,"12",14774383,14778002,NA,"HISTONES","22650316"
"374","H2AFV",94239,"7",44826791,44848083,NA,"HISTONES","22650316"
"375","H2AFX",3014,"11",119093854,119095467,NA,"HISTONES","22650316"
"376","H2AFY",9555,"5",135333900,135399914,NA,"HISTONES","22650316"
"377","H2AFY2",55506,"10",70052796,70112280,NA,"HISTONES","22650316"
"378","H2AFZ",3015,"4",99948086,99950388,NA,"HISTONES","22650316"
"379","H2BFM",286436,"X",104039949,104042454,NA,"HISTONES","22650316"
"380","H2BFS",54145,"21",43565189,43565648,NA,"HISTONES","22650316"
"381","H2BFWT",158983,"X",104011147,104013687,NA,"HISTONES","22650316"
"382","H3F3A",3020,"1",226061851,226072001,NA,"HISTONES","22650316"
"383","H3F3B",3021,"17",75776434,75785893,NA,"HISTONES","22650316"
"384","H3F3C",440093,"12",31791185,31792241,NA,"HISTONES","22650316"
"385","HIST1H1A",3024,"6",26017085,26017732,NA,"HISTONES","22650316"
"386","HIST1H1B",3009,"6",27866849,27867529,NA,"HISTONES","22650316"
"387","HIST1H1C",3006,"6",26055787,26056428,NA,"HISTONES","22650316"
"388","HIST1H1D",3007,"6",26234268,26234933,NA,"HISTONES","22650316"
"389","HIST1H1E",3008,"6",26156354,26157107,NA,"HISTONES","22650316"
"390","HIST1H1T",3010,"6",26107419,26108136,NA,"HISTONES","22650316"
"391","HIST1H2AA",221613,"6",25726132,25726527,NA,"HISTONES","22650316"
"392","HIST1H2AB",8335,"6",26033176,26033568,NA,"HISTONES","22650316"
"393","HIST1H2AC",8334,"6",26124145,26139116,NA,"HISTONES","22650316"
"394","HIST1H2AD",3013,"6",26198851,26199243,NA,"HISTONES","22650316"
"395","HIST1H2AE",3012,"6",26216975,26217483,NA,"HISTONES","22650316"
"396","HIST1H2AG",8969,"6",27133042,27135291,NA,"HISTONES","22650316"
"397","HIST1H2AH",85235,"6",27147129,27147515,NA,"HISTONES","22650316"
"398","HIST1H2AI",8329,"6",27808199,27808701,NA,"HISTONES","22650316"
"399","HIST1H2AJ",8331,"6",27814354,27814740,NA,"HISTONES","22650316"
"400","HIST1H2AK",8330,"6",27837947,27838339,NA,"HISTONES","22650316"
"401","HIST1H2AL",8332,"6",27865355,27865747,NA,"HISTONES","22650316"
"402","HIST1H2AM",8336,"6",27892757,27893149,NA,"HISTONES","22650316"
"403","HIST1H2BA",255626,"6",25726777,25727292,NA,"HISTONES","22650316"
"404","HIST1H2BB",3018,"6",26043277,26043657,NA,"HISTONES","22650316"
"405","HIST1H2BC",8347,"6",26114873,26123926,NA,"HISTONES","22650316"
"406","HIST1H2BD",3017,"6",26158146,26171349,NA,"HISTONES","22650316"
"407","HIST1H2BE",8344,"6",26172059,26184655,NA,"HISTONES","22650316"
"408","HIST1H2BF",8343,"6",26199520,26200715,NA,"HISTONES","22650316"
"409","HIST1H2BG",8339,"6",26215159,26216692,NA,"HISTONES","22650316"
"410","HIST1H2BH",8345,"6",26251651,26253710,NA,"HISTONES","22650316"
"411","HIST1H2BI",8346,"6",26272976,26273356,NA,"HISTONES","22650316"
"412","HIST1H2BJ",8970,"6",27125897,27132750,NA,"HISTONES","22650316"
"413","HIST1H2BK",85236,"6",27146418,27146798,NA,"HISTONES","22650316"
"414","HIST1H2BL",8340,"6",27807444,27807931,NA,"HISTONES","22650316"
"415","HIST1H2BM",8342,"6",27815044,27815424,NA,"HISTONES","22650316"
"416","HIST1H2BN",8341,"6",27837760,27865798,NA,"HISTONES","22650316"
"417","HIST1H2BO",8348,"6",27893463,27893843,NA,"HISTONES","22650316"
"418","HIST1H3A",8350,"6",26020490,26020900,NA,"HISTONES","22650316"
"419","HIST1H3B",8358,"6",26031650,26032060,NA,"HISTONES","22650316"
"420","HIST1H3C",8352,"6",26045411,26045821,NA,"HISTONES","22650316"
"421","HIST1H3D",8351,"6",26196840,26197250,NA,"HISTONES","22650316"
"422","HIST1H3E",8353,"6",26224199,26227473,NA,"HISTONES","22650316"
"423","HIST1H3F",8968,"6",26250195,26250605,NA,"HISTONES","22650316"
"424","HIST1H3G",8355,"6",26269405,26271815,NA,"HISTONES","22650316"
"425","HIST1H3H",8357,"6",27810064,27811300,NA,"HISTONES","22650316"
"426","HIST1H3I",8354,"6",27871905,27872315,NA,"HISTONES","22650316"
"427","HIST1H3J",8356,"6",27890382,27893106,NA,"HISTONES","22650316"
"428","HIST1H4A",8359,"6",26021679,26021990,NA,"HISTONES","22650316"
"429","HIST1H4B",8366,"6",26026815,26027252,NA,"HISTONES","22650316"
"430","HIST1H4C",8364,"6",26103876,26104310,NA,"HISTONES","22650316"
"431","HIST1H4D",8360,"6",26188765,26189076,NA,"HISTONES","22650316"
"432","HIST1H4E",8367,"6",26204552,26206038,NA,"HISTONES","22650316"
"433","HIST1H4F",8361,"6",26240426,26240737,NA,"HISTONES","22650316"
"434","HIST1H4G",8369,"6",26246681,26246977,NA,"HISTONES","22650316"
"435","HIST1H4H",8365,"6",26277609,26285638,NA,"HISTONES","22650316"
"436","HIST1H4I",8294,"6",27138588,27139881,NA,"HISTONES","22650316"
"437","HIST1H4J",8363,"6",27824108,27824480,NA,"HISTONES","22650316"
"438","HIST1H4K",8362,"6",27831216,27831527,NA,"HISTONES","22650316"
"439","HIST1H4L",8368,"6",27873199,27873510,NA,"HISTONES","22650316"
"440","HIST2H2AA3",8337,"1",149842188,149842736,NA,"HISTONES","22650316"
"441","HIST2H2AA4",723790,"1",149851061,149851624,NA,"HISTONES","22650316"
"442","HIST2H2AB",317772,"1",149887524,149887916,NA,"HISTONES","22650316"
"443","HIST2H2AC",8338,"1",149886975,149887364,NA,"HISTONES","22650316"
"444","HIST2H2BE",8349,"1",149884459,149886652,NA,"HISTONES","22650316"
"445","HIST2H2BF",440689,"1",149782689,149812373,NA,"HISTONES","22650316"
"446","HIST2H3A",333932,"1",149852619,149854274,NA,"HISTONES","22650316"
"447","HIST2H3C",126961,"1",149839538,149841193,NA,"HISTONES","22650316"
"448","HIST2H3D",653604,"1",149813271,149813681,NA,"HISTONES","22650316"
"449","HIST2H3PS2",440686,"1",143905556,143905966,NA,"HISTONES","22650316"
"450","HIST2H4A",8370,"1",149832659,149839767,NA,"HISTONES","22650316"
"451","HIST2H4B",554313,"1",149854045,149861210,NA,"HISTONES","22650316"
"452","HIST3H2A",92815,"1",228456979,228457873,NA,"HISTONES","22650316"
"453","HIST3H2BB",128312,"1",228458107,228460470,NA,"HISTONES","22650316"
"454","HIST3H3",8290,"1",228424845,228425325,NA,"HISTONES","22650316"
"455","HIST4H4",121504,"12",14767999,14771131,NA,"HISTONES","22650316"
"456","FOXA1",3169,"14",37589984,37596059,NA,"PIONEER_TF","11864602"
