Drug,indv,ldh,wrong,tnni
Daunorubicin,87,1.2016666666666667,NA,NA
Daunorubicin,79,1.056,NA,NA
Daunorubicin,75,1.2806666666666666,NA,NA
Daunorubicin,77,1.9486666666666668,NA,NA
Daunorubicin,78,3.1523333333333334,NA,NA
Daunorubicin,71,1.3813333333333333,NA,NA
Doxorubicin,87,0.9776666666666667,NA,NA
Doxorubicin,79,1.2593333333333334,NA,NA
Doxorubicin,75,2.1216666666666666,NA,NA
Doxorubicin,77,2.2323333333333335,NA,NA
Doxorubicin,78,3.7893333333333334,NA,NA
Doxorubicin,71,1.0323333333333333,NA,NA
Epirubicin,87,1.431,NA,NA
Epirubicin,79,1.456,NA,NA
Epirubicin,75,1.5536666666666668,NA,NA
Epirubicin,77,3.2510000000000003,NA,NA
Epirubicin,78,3.5323333333333333,NA,NA
Epirubicin,71,0.9873333333333333,NA,NA
Mitoxantrone,87,1.4553333333333334,NA,NA
Mitoxantrone,79,1.4813333333333334,NA,NA
Mitoxantrone,75,1.9136666666666666,NA,NA
Mitoxantrone,77,2.9819999999999998,NA,NA
Mitoxantrone,78,3.52,NA,NA
Mitoxantrone,71,1.216,NA,NA
Trastuzumab,87,0.9283333333333333,NA,NA
Trastuzumab,79,0.7763333333333333,NA,NA
Trastuzumab,75,1.3303333333333334,NA,NA
Trastuzumab,77,2.184,NA,NA
Trastuzumab,78,2.7583333333333333,NA,NA
Trastuzumab,71,0.9273333333333333,NA,NA
Control,87,0.9923333333333333,NA,NA
Control,79,1.0653333333333335,NA,NA
Control,75,0.963,NA,NA
Control,77,1.0216666666666667,NA,NA
Control,78,1.04,NA,NA
Control,71,0.9953333333333333,NA,NA
Daunorubicin,71-1,NA,71-1,0.786624203821656
Doxorubicin,71-1,NA,71-1,1.0063694267515924
Epirubicin,71-1,NA,71-1,0.8503184713375797
Mitoxantrone,71-1,NA,71-1,1.605095541401274
Trastuzumab,71-1,NA,71-1,2
Control,71-1,NA,71-1,0.89171974522293
Daunorubicin,75-1,NA,75-1,1.094736842105263
Doxorubicin,75-1,NA,75-1,1.214035087719298
Epirubicin,75-1,NA,75-1,1.1929824561403506
Mitoxantrone,75-1,NA,75-1,0.9035087719298245
Trastuzumab,75-1,NA,75-1,1.2070175438596489
Control,75-1,NA,75-1,1.0087719298245614
Daunorubicin,77-1,NA,77-1,1.0707964601769913
Doxorubicin,77-1,NA,77-1,1.1283185840707968
Epirubicin,77-1,NA,77-1,1.0929203539823011
Mitoxantrone,77-1,NA,77-1,1.1238938053097347
Trastuzumab,77-1,NA,77-1,1.4070796460176993
Control,77-1,NA,77-1,0.9601769911504425
Daunorubicin,78-1,NA,78-1,0.7534722222222223
Doxorubicin,78-1,NA,78-1,1.2777777777777781
Epirubicin,78-1,NA,78-1,1.1493055555555558
Mitoxantrone,78-1,NA,78-1,1.7361111111111112
Trastuzumab,78-1,NA,78-1,1.0659722222222223
Control,78-1,NA,78-1,0.9791666666666667
Daunorubicin,79-1,NA,79-1,1.1335403726708075
Doxorubicin,79-1,NA,79-1,1.6118012422360248
Epirubicin,79-1,NA,79-1,1.5714285714285714
Mitoxantrone,79-1,NA,79-1,1.6118012422360248
Trastuzumab,79-1,NA,79-1,1.279503105590062
Control,79-1,NA,79-1,1.062111801242236
Daunorubicin,87-1,NA,87-1,1.85
Doxorubicin,87-1,NA,87-1,1.29
Epirubicin,87-1,NA,87-1,1.205
Mitoxantrone,87-1,NA,87-1,1.2225000000000001
Trastuzumab,87-1,NA,87-1,1.1500000000000004
Control,87-1,NA,87-1,1.045
